<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=400" />
<title>ChinesePod On-Demand Teachers</title>
<!-- og:meta -->
<meta property="og:title" content="ChinesePod On-Demand Teachers" />
<meta property="og:description" content="" />
<!-- /og:meta -->
<style type="text/css">
.ExternalClass {
    width: 100%;
}
img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: 0 none;
}
#outlook a {
    padding: 0;
}
#allrecords {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    -webkit-font-smoothing: antialiased;
    line-height: 1.45;
}
#allrecords td {
    margin: 0;
    padding: 0;
}
#allrecords ul {
    -webkit-padding-start: 30px;
}

@media only screen and (max-width: 600px) {
.r {
    width: 100% !important;
    min-width: 400px !important;
}
}

@media only screen and (max-width: 480px) {
.t-emailBlock {
    display: block !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 100% !important;
}
.t-emailBlockPadding {
    padding-top: 15px !important;
}
.t-emailBlockPadding30 {
    padding-top: 30px !important;
}
.t-emailAlignLeft {
    text-align: left !important;
    margin-left: 0 !important;
}
.t-emailAlignCenter {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
}
</style>
</head>
<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<!--allrecords-->
<table id="allrecords" data-tilda-email="yes" data-tilda-project-id="2423979" data-tilda-page-id="11220963" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
  <tr>
    <td style="background-color: #efefef; " ><!--record_mail-->
      <table id="rec189449231" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; "><table id="recin189449231" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;"><a href="https://chinesepodbooking.as.me/schedule.php" target="_blank"> <img width="600" align="center" style="width: 100%; height: auto;" src="https://email-images.chinesepod.com/images/classroom/IMG_5258-1.jpg" imgfield="img" > </a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/record--><!--record_mail-->
      <table id="rec189449233" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
        <tr>
          <td style="padding-left:15px; padding-right:15px; "><table id="recin189449233" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td style="text-align: left; padding: 0 0 0;"><div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:14px;line-height:1.45;"><strong>You asked, and we listened! We are happy to announce that ChinesePod's on-demand teachers are excited to meet you ONLINE now!<br />
                          </strong><br />
                          Because you are already in the ChinesePod system (and are loving it!), who but a trained ChinesePod teacher can better support you? No matter what level you are in now, you will find our native Chinese teachers prepared to take you to the next, and in a shorter time!<br />
<br />
How? Your teacher will help you set clear objectives and the plan to achieve them. He/she will listen to your needs and give you authentic feedback. He/she will motivate you and be an on-demand coach. Last but not least, your teacher will bring fun!  <br />
<br />
                          And to help you get started without further delay, we are offering you a special promotion! Book a 15-min session and get one free for just $15. You select your teacher, name the class time, and your teacher will meet you online. Your class is <strong><i>absolutely on-demand</i></strong> and you can cancel and reschedule with real ease.
                      </div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/record--><!--record_mail-->
      <table id="rec189700464" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="645">
        <tr>
          <td style="padding-left:15px; padding-right:15px; "><table id="recin189700464" class="r" style="margin: 0 auto;background-color:#0f4bbd;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:15px;padding-bottom:30px;padding-left:30px;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding: 25px 0 0;"><a href="https://chinesepodbooking.as.me/catalog.php?owner=19429212&action=addCart&clear=1&id=811070" style="text-decoration: none; color: #ffffff;">
                        <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:25px;line-height:0.9;">Popular choice<br />
                          <br />
                          <strong>BUY ONE, GET ONE FREE</strong><br />
                        </div>
                        </a></td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding: 16px 0 1px;"><div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:15px;line-height:1.8;">Buy one 15-min class - and get one class <strong>FREE<br />
                          </strong>Only $15!</div></td>
                    </tr>
                    <tr>
                      <td style="padding: 24px 0 0;"><table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                          <tr>
                            <td><a style="display: table-cell; text-decoration: none; padding: 12px 24px; font-size: 14px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#000000; border:0px solid ; background-color:#f7b500; border-radius: 8px;" href="https://chinesepodbooking.as.me/catalog.php?owner=19429212&action=addCart&clear=1&id=811070"> Buy one get one free </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/record--><!--record_mail-->
      <table id="rec189453039" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; "><table id="recin189453039" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:15px;padding-bottom:0px;padding-left:0;padding-right:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;"><img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3764-6363-4638-b166-353431666135/IMG_5224.PNG" imgfield="img" ></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/record--><!--record_mail-->
      <table id="rec189453441" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641">
        <tr>
          <td style="padding-left:15px; padding-right:15px; "><table id="recin189453441" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                    <tr>
                      <td valign="middle" style="width: 120px;"><a href="https://chinesepodbooking.as.me/schedule.php#"> <img width="120" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6162-3663-4761-a266-323635666562/mins2.png" > </a></td>
                      <td valign="middle" style="padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%;">
                          <tr>
                            <td style="text-align: left; padding-bottom: 5px;"><a href="https://chinesepodbooking.as.me/schedule.php#" style="text-decoration: none; color: #222222;">
                              <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.2;">Test yourself to progress faster</div>
                              </a></td>
                          </tr>
                          <tr>
                            <td style="text-align: left;"><div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">Best suits commuters who seize on every moment to push their Chinese learning one step further. </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="height: 8px;"></td>
                    </tr>
                    <tr> </tr>
                    <tr>
                      <td style="height: 8px;"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                    <tr>
                      <td valign="middle" style="width: 120px;"><a href="https://chinesepodbooking.as.me/schedule.php#"> <img width="120" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6633-6665-4333-b862-623365356539/mins3.png" > </a></td>
                      <td valign="middle" style="padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%;">
                          <tr>
                            <td style="text-align: left; padding-bottom: 5px;"><a href="https://chinesepodbooking.as.me/schedule.php#" style="text-decoration: none; color: #222222;">
                              <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.2;">For sufficient practice</div>
                              </a></td>
                          </tr>
                          <tr>
                            <td style="text-align: left;"><div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">What's the take-away? You can SPEAK and APPLY the words and phrases confidently right after class!</div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="height: 8px;"></td>
                    </tr>
                    <tr> </tr>
                    <tr>
                      <td style="height: 8px;"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                    <tr>
                      <td valign="middle" style="width: 120px;"><a href="https://chinesepodbooking.as.me/schedule.php#"> <img width="120" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6338-3831-4535-b237-393932396630/mins.png" > </a></td>
                      <td valign="middle" style="padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%;">
                          <tr>
                            <td style="text-align: left; padding-bottom: 5px;"><a href="https://chinesepodbooking.as.me/schedule.php#" style="text-decoration: none; color: #222222;">
                              <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.2;">Dive deep into a specialized topic of your choice</div>
                              </a></td>
                          </tr>
                          <tr>
                            <td style="text-align: left;"><div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">Acquire more vocabulary about a topic by combining 2 or 3 lessons in one session. </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/record--><!--record_mail-->
      <table id="rec189455223" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
        <tr>
          <td style="padding-left:15px; padding-right:15px; "><table id="recin189455223" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td style="text-align: left; padding: 0 0 0;"><div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:14px;line-height:1.45;text-transform:uppercase;"><strong>From finding a teacher to scheduling your class, you only need minutes. The booking process is so simple, click "Book Now"!</strong></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/record--><!--record_mail-->
      <table id="rec189455772" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618">
        <tr>
          <td style="padding-left:15px; padding-right:15px; "><table id="recin189455772" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td><table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                          <tr>
                            <td><a style="display: table-cell; text-decoration: none; padding: 20px 42px; font-size: 19px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#e1001e; border-radius: 3px;" href="https://chinesepodbooking.as.me/schedule.php"> Book a class now </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/record--><!--record_mail-->
      <table id="rec189691736" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
        <tr>
          <td style="padding-left:15px; padding-right:15px; "><table id="recin189691736" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:30px;padding-bottom:0px;padding-left:30px;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td style="text-align: center; padding: 0 0 0;"><div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:14px;line-height:1.45;">If you encounter any issue during booking, please do not hesitate to contact us immediately by calling +1.212.666.8000 during business hours. You may also contact us via LIVE CHAT on your ChinesePod dashboard.</div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/record--><!--record_mail-->
      <table id="rec189691230" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="645">
        <tr>
          <td style="padding-left:15px; padding-right:15px; "><table id="recin189691230" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><a href="https://chinesepod.com/dashboard"> <img width="110" style="display: block; width: 110px; margin: 0 auto;" src="https://static.tildacdn.com/tild6337-6136-4533-a138-396165333139/IMG_5253.JPG" > </a></td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding: 2px 0 0;"><a href="https://chinesepod.com/dashboard" style="text-decoration: none; color: #222222;">
                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:14px;line-height:1.45;">Last but not least, write to us at <a href="mailto:support@chinesepod.com" style="background-color: rgba(255, 255, 255, 0.97); color: rgb(17, 85, 204); text-decoration-line: underline; font-size: 16px;">support@chinesepod.com</a>.
                        </div>
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/record--><!--record_mail-->
      <table id="rec189461997" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; "><table id="recin189461997" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;"><a href="https://www.chinesepod.com" target="_blank"> <img width="540" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6664-3630-4533-a231-343566376262/IMG_5221.PNG" imgfield="img" > </a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/record--><!--record_mail-->
      <table id="rec189462397" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628">
        <tr>
          <td style="padding-left:15px; padding-right:15px; "><table id="recin189462397" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                          <tr>
                            <td width="100%"></td>
                            <td align="center" style="width: 34px; padding: 0 9px;"><a style="text-decoration: none;" href="https://www.facebook.com/ChinesePod"> <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_fb.png"> </a></td>
                            <td align="center" style="width: 34px; padding: 0 9px;"><a style="text-decoration: none;" href="https://twitter.com/chinesepod"> <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_twitter.png?1"> </a></td>
                            <td align="center" style="width: 34px; padding: 0 9px;"><a style="text-decoration: none;" href="https://www.instagram.com/chinesepod/"> <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram.png"> </a></td>
                            <td align="center" style="width: 34px; padding: 0 9px;"><a style="text-decoration: none;" href="https://www.youtube.com/user/ChinesePodTV"> <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_youtube3.png"> </a></td>
                            <td width="100%"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding-top: 25px;"><div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:14px;">You can unsubscribe from this letter anytime <a href="<%= unsubscribeUrl %>">Unsubscribe</a> <br />
                          Copyright © <%= new Date().getFullYear() %> ChinesePod LLC, All rights reserved.<br />
                          246 West Broadway New York NY 10013<br />
                          <a href="https://www.chinesepod.com/terms" style="color:rgb(225, 0, 30) !important;" target="_blank">Terms of Use</a> | <a href="https://www.chinesepod.com/privacy" style="color:rgb(225, 0, 30) !important;">Privacy Policy</a></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/record--></td>
  </tr>
</table>
<!--/allrecords-->
</body>
</html>
