<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css"> body {
        background-color: #F2F2F2;
        color: #001E00;
        font-family: Roboto, Arial, sans-serif !important;
        margin: 0;
      }

      table {
        line-height: inherit;
        font-size: inherit;
      }

      img {
        border-style: none;
      }

      .p-0-top {
        padding-top: 0 !important;
      }

      .p-30-left {
        padding-left: 30px !important;
      }

      .p-30-right {
        padding-right: 30px !important;
      }

      .p-10-left {
        padding-left: 10px !important;
      }

      .p-10-right {
        padding-right: 10px !important;
      }

      .card-box.next {
        margin-top: 40px;
      }

      .paragraph {
        margin-top: 20px;
      }

      .paragraph.is-small {
        margin-top: 10px;
      }

      .full-width-divider {
        margin-left: -20px;
        margin-right: -20px;
      }

      .parent-full-width {
        margin: 0 -20px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .row {
        overflow: hidden;
      }

      .address-link a {
        color: #65735B !important;
        text-decoration: none !important;
      }

      .mso-hidden {
        display: block;
      }

      @media (min-width: 600px) {
        .p-30-left-md {
          padding-left: 30px !important;
        }

        .p-30-right-md {
          padding-right: 30px !important;
        }

        .p-20-left-md {
          padding-left: 20px !important;
        }

        .p-20-right-md {
          padding-right: 20px !important;
        }

        .p-10-left-md {
          padding-left: 10px !important;
        }

        .p-10-right-md {
          padding-right: 10px !important;
        }

        .p-0-top-md {
          padding-top: 0 !important;
        }

        .card-box.first {
          margin-top: 30px;
        }

        .card-row {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .card-row-banner {
          padding-left: 50px !important;
          padding-right: 50px !important;
        }

        .split-details-row > span:last-child {
          float: right;
        }

        .banner {
          padding: 55px 58px 66px 50px !important;
        }

        .full-width-divider {
          margin-left: -30px;
          margin-right: -30px;
        }

        .p-xl-left-md {
          padding-left: 80px;
        }

        .m-0-top-md {
          margin-top: 0 !important;
        }

        .d-md-none {
          display: block !important;
        }

        .d-md-inline-bl {
          display: inline-block !important;
        }

        .parent-full-width {
          margin: 0 !important;
        }

        .button-holder {
          max-width: 280px !important;
        }

        .col-md-9 {
          width: 66%;
          float: left;
        }

        .col-md-6 {
          width: 50%;
          float: left;
        }

        .col-md-3 {
          width: 34%;
          float: left;
        }

        .align-right-desktop {
          text-align: right;
        }

        .desktop-hidden {
          display: none;
        }

        .desktop-visible {
          display: block;
        }
      }

      @media (max-width: 599px) {
        .m--xs-left-sm {
          margin-left: -5px;
        }

        .m--xs-right-sm {
          margin-right: -5px;
        }

        .d-md-none {
          display: none !important;
        }

        .p-0-left-md {
          padding-left: 0 !important;
        }

        .p-0-right-md {
          padding-right: 0 !important;
        }

        .w100percent {
          width: 100% !important;
          min-width: 100% !important;
          height: auto !important;
        }

        .mobile-display {
          display: block !important;
          width: auto !important;
          height: auto !important;
          overflow: visible !important;
          visibility: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: normal !important;
        }

        .mobile-hidden {
          display: none;
        }

        .mobile-visible {
          display: block;
        }

        .ac {
          text-align: center !important;
        }

        .dn {
          display: none !important;
        }

        .db {
          display: block !important;
        }

        .plr0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .plr20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .pt0 {
          padding-top: 0px !important;
        }

        .pt10 {
          padding-top: 10px !important;
        }

        .pt20 {
          padding-top: 20px !important;
        }

        .pt30 {
          padding-top: 30px !important;
        }

        .pb0 {
          padding-bottom: 0px !important;
        }

        .pb10 {
          padding-bottom: 10px !important;
        }

        .pb20 {
          padding-bottom: 10px !important;
        }

        .pb30 {
          padding-bottom: 10px !important;
        }

        .split-details-row > span:first-child:after {
          content: "\a";
          white-space: pre;
        }
      } </style>
    <!--[if (mso)|(IE)]>
    <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"/>
    <style>v\: * {
        behavior: url(#default#VML);
        display: inline-block
    }</style> <!<![endif]--> <!--[if (gte mso 9)|(IE)]>
    <style> .mso-hidden {
        display: none;
    }

    .parent-full-width {
        margin: 0 !important;
    }

    .d-md-none {
        display: block !important;
        float: right;
        margin-left: 10px;
    } </style> <![endif]-->
</head>
<body> <!--[if mso]>
<style type="text/css"> body, table, td, strong, h1, h2, h3, h4, h5, b {
    font-family: Arial, Roboto, sans-serif !important;
} </style> <![endif]-->
<table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr> <!--[if (gte mso 9)|(IE)]>
        <td>
            <table cellspacing="0" cellpadding="0" width="600" border="0" align="center">
                <tr> <![endif]-->
        <td>
            <div style="max-width: 600px; margin: 0 auto; font-size: 16px; line-height: 24px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="card-box first" width="100%">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="card-box" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="background-color: white; padding-top: 30px; padding-bottom: 30px;"
                                                    class="card">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="padding-top: 0; padding-bottom: 20px; padding-left:30px">
                                                                <a
                                                                        href="https://www.chinesepod.com">
                                                                    <img
                                                                            src="https://www.chinesepod.com/images/brand/logo.png"
                                                                            alt="ChinesePod" height="30"
                                                                            style=" vertical-align: middle; "
                                                                    > </a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row"
                                                                style="font-weight: bold; color: #E1001E; font-family: Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
                                                                WE JUST NEED A QUICK “CLICK” TO GET YOU STARTED!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row"
                                                                style="font-family: Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
                                                                Our system still indicates that your account is not confirmed. Therefore it does not have the full functionality yet ...
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row"
                                                                style="font-family: Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
                                                                Please take a minute to click this confirmation link, as essential functions are not enabled until the email address is confirmed!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row"
                                                                style="font-family: Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 20px; margin-left: px; margin-right: px; ">
                                                                <table style="text-align: center;" width="100%"
                                                                       border="0" cellspacing="0"
                                                                       cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <div class="button-holder"
                                                                                 style="text-align: center; margin: 0 auto;">
                                                                                <a target="_blank"
                                                                                   style=" background-color: #2487C1; border: 2px solid #2487C1; border-radius: 100px; min-width: 230px; color: #FFFFFF; white-space: nowrap; font-weight: normal; display: block; font-family: Roboto, Arial, sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; "
                                                                                   href="<%= confirmLink %>">Confirm Email</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row"
                                                                style="font-family: Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
                                                                Once you have taken this important first step, we recommend that you take the placement test, as it gives us an accurate assessment of where your Mandarin Chinese stands. And if you are a complete newbie, please do not worry, tens of thousands of users just started out exactly like you, and are now fluent Mandarin speakers.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row"
                                                                style="font-family: Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
                                                                If you have any questions, or need any help in developing a personal learning plan for you, do not hesitate to drop your personal learning consultant a line:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row"
                                                                style="font-family: Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
                                                                Paris - <a style="color: #2487C1;" href="mailto:paris@chinesepod.com">paris@chinesepod.com</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row"
                                                                style="font-family: Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
                                                                Happy Learning!
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td class="card-row"
                                                                style="font-family: Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
                                                                Your ChinesePod Team!!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row"
                                                                style="font-family: Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; word-break: break-word; padding-top: 20px;  margin: 20px;">
                                                                <div style="background-color: #F2F2F2; padding: 20px;">
                                                                    <div style="font-size: 18px">
                                                                        Get more out of your ChinesePod account
                                                                    </div>
                                                                    <ul>
                                                                        <li>Set a <a style="color: #2487C1" href="https://www.chinesepod.com/objectives" title="Learning Goal">Learning Goal</a> and benchmark your performance</li>
                                                                        <li>Check your <a style="color: #2487C1" href="https://www.chinesepod.com/home" title="Personal Dashboard">Personal Dashboard</a> and your progress</li>
                                                                        <% if (!level) { %>
                                                                            <li>Take the <a style="color: #2487C1" href="https://www.chinesepod.com/placement" title="Placement Test">Placement Test</a></li>
                                                                        <% } %>
                                                                        <li>Subscribe to our <a style="color: #2487C1" href="https://www.youtube.com/user/ChinesePodTV" title="YouTube Channel">YouTube Channel</a></li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td align="center" width="100%"
                            style="color: #a1a1a1; font-size: 12px; line-height: 18px; padding-bottom: 30px; padding-top: 30px;">
                            <a
                                    href="https://www.chinesepod.com/unsubscribe"
                                    style="color: #a1a1a1; text-decoration: underline;">Unsubscribe</a> &nbsp; | &nbsp;
                            <a
                                    href="https://www.chinesepod.com/privacy"
                                    style="color: #a1a1a1; text-decoration: underline;">Privacy Policy</a> &nbsp; |
                            &nbsp; <a
                                    href="https://www.chinesepod.com/contact"
                                    style="color: #a1a1a1; text-decoration: underline;">Contact Support</a>
                            <div style="font-family: Roboto, Arial, sans-serif; word-break: normal;
" class="address-link">
                                246 West Broadway New York NY 10013
                            </div>
                            <div style="font-family: Roboto, Arial, sans-serif; word-break: normal;
">
                                &copy; <%= new Date().getFullYear() %> ChinesePod LLC
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
        <!--[if (gte mso 9)|(IE)]> </tr></table></td> <![endif]--> </tr>
    </tbody>
</table>
</body>
</html>
