<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="robots" content="noindex, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <title></title>
    <!--[if gte mso 9]>
    <style>
        .text_container{
            /*word-break: break-all;*/ /*thi will break all words in outlook*/
        }

        .inner-row-table {
            border: none;
            width: 600px !important;
        }

        .newsletter-button-link, .text-element-td {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        p {
            margin: 0
        }

        table {
            border-collapse: collapse;
            min-height: 0 !important
        }

        td {
            border-collapse: collapse;
            white-space: -moz-pre-wrap !important;
            white-space: -webkit-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: normal;
            white-space: normal;
            border: none !important
        }

        .main-table,
        .newsletter-row {
            width: 100%
        }

        .component.text-component a {
            color: #337ab7;
            text-decoration: none
        }

        .component.text-component a:focus,
        .component.text-component a:hover {
            color: #23527c;
            text-decoration: underline;
            outline: 0
        }

        @media only screen and (max-width:640px) {
            body {
                width: auto !important
            }

            table {
                border-collapse: initial
            }

            .main-table,
            .newsletter-row {
                width: auto
            }

            .newsletter-row .inner-row-table {
                max-width: 600px;
                width: 100% !important
            }

            .newsletter-row .inner-row-table {
                table-layout: fixed
            }

            .slot {
                width: 100% !important;
                max-width: 100% !important;
                display: block
            }

            .slot.ONE_FOURTH {
                width: 50% !important;
                max-width: 50% !important;
                display: inline-block
            }

            .component .newsletter-button-link .button {
                width: auto !important
            }

            .component .image {
                mso-line-height-rule: exactly
            }

            .component,
            .image table {
                width: 100% !important
            }

            .component .image img {
                max-width: 100% !important
            }

            .slot.HALF .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .slot.ONE_THIRD .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .slot.ONE_FOURTH .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .component .image img.not-resized {
                width: 100% !important;
                max-width: 100% !important
            }

            .product-component img {
                max-width: 100% !important
            }

            .slot.HALF .product-component img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .slot.ONE_THIRD .product-component img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .slot.ONE_FOURTH .product-component img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .product-component img.not-resized {
                width: 100% !important;
                max-width: 100% !important
            }

            .slot-spacing {
                display: none
            }

            .slot .component .newsletter-main-content .image.article-image-container {
                width: 33.3% !important
            }

            #bg_color_table {
                width: 100%
            }

            .non-responsive .slot-spacing {
                display: table-cell
            }

            .non-responsive .slot-spacing.CENTER {
                display: table-cell
            }

            .non-responsive .slot {
                display: table-cell
            }

            .non-responsive .slot.FULL {
                width: 100% !important;
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD {
                width: 33.3% !important;
                max-width: 33.3% !important
            }

            .non-responsive .slot.HALF {
                width: 50% !important;
                max-width: 50% !important
            }

            .non-responsive .slot.TWO_THIRDS {
                width: 66.6% !important;
                max-width: 66.6% !important
            }

            .non-responsive .slot.ONE_FOURTH {
                width: 25% !important;
                max-width: 25% !important
            }

            .non-responsive .slot.FULL .component .image img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .component .image img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .component .image img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .component .image img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .component .image img {
                max-width: 100% !important
            }

            .non-responsive .slot.FULL .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .text_container {
                display: table-cell;
                width: 530px
            }

            .fix-android-mail {
                display: none
            }

            .row-table-body {
                width: 100% !important
            }

            .product-element-price {
                width: 50% !important;
                margin: 0 !important;
                padding: 10px !important
            }
        }

        @media only screen and (max-width:450px) {
            body {
                width: auto !important
            }

            .main-table,
            .newsletter-row {
                width: auto
            }

            table {
                border-collapse: initial
            }

            .newsletter-row .inner-row-table {
                max-width: 600px;
                width: 100%
            }

            .newsletter-row .inner-row-table {
                table-layout: fixed
            }

            .slot {
                width: 100% !important;
                max-width: 100% !important;
                display: block
            }

            .slot.ONE_FOURTH {
                width: 50% !important;
                max-width: 50% !important;
                display: inline-block
            }

            .component .newsletter-button-link .button {
                width: auto !important
            }

            .component .image {
                mso-line-height-rule: exactly
            }

            .component,
            .image table {
                width: 100% !important
            }

            .component .image img {
                max-width: 100% !important
            }

            .slot.HALF .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .slot.ONE_THIRD .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .slot.ONE_FOURTH .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .component .image img.not-resized {
                width: 100% !important;
                max-width: 100% !important
            }

            .product-component img {
                max-width: 100% !important
            }

            .slot.HALF .product-component img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .slot.ONE_THIRD .product-component img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .slot.ONE_FOURTH .product-component img.not-resized {
                max-width: 100% !important;
                width: 100% !important
            }

            .product-component img.not-resized {
                width: 100% !important;
                max-width: 100% !important
            }

            .slot-spacing {
                display: none
            }

            .slot .component .newsletter-main-content .image.article-image-container {
                width: 33.3% !important
            }

            #bg_color_table {
                width: 100%
            }

            .non-responsive .slot-spacing {
                display: table-cell
            }

            .non-responsive .slot-spacing.CENTER {
                display: table-cell
            }

            .non-responsive .slot {
                display: table-cell
            }

            .non-responsive .slot.FULL {
                width: 100% !important;
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD {
                width: 33.3% !important;
                max-width: 33.3% !important
            }

            .non-responsive .slot.HALF {
                width: 50% !important;
                max-width: 50% !important
            }

            .non-responsive .slot.TWO_THIRDS {
                width: 66.6% !important;
                max-width: 66.6% !important
            }

            .non-responsive .slot.ONE_FOURTH {
                width: 25% !important;
                max-width: 25% !important
            }

            .non-responsive .slot.FULL .component .image img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .component .image img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .component .image img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .component .image img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .component .image img {
                max-width: 100% !important
            }

            .non-responsive .slot.FULL .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .text_container {
                display: table-cell;
                width: 530px
            }

            .fix-android-mail {
                display: none
            }

            .row-table-body {
                width: 100% !important
            }

            .product-element-price {
                width: 50% !important;
                margin: 0 !important;
                padding: 10px !important
            }
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: repeat-x; background-size: auto; background-color: rgb(255, 255, 255);" border="0">
<table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: repeat-x; background-size: auto; background-color: rgb(255, 255, 255);">
    <tbody>
    <tr>
        <td class="wrapper-td" valign="top" align="center" style="background-repeat: repeat-x; background-size: auto; background-color: rgb(255, 255, 255);">
            <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%" data-border-width="3px" data-border-color="#d11b1a" data-border-style="solid">
                <tbody>
                <tr>
                    <td align="center" class="content">
                        <table data-structure-type="row" data-row-type="FULL" data-row-id="6584490e-0f4c-487f-8fc1-58bddfbc5c16" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row  " bgcolor="transparent">
                            <tbody>
                            <tr>
                                <td class="row-td" align="center">
                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="border-top: 3px solid rgb(209, 27, 26); border-left: 3px solid rgb(209, 27, 26); border-right: 3px solid rgb(209, 27, 26); border-bottom: none; border-radius: 0px;">
                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                        <tr>
                                            <td class="slot FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
                                                <table class="component" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                    <tbody>
                                                    <tr class="newsletter-main-content">
                                                        <td class="image image-container" align="center" style="line-height: 1px;"><img src="https://email-images.chinesepod.com/images/anzac/503b2cde2e524f01a5a489b595c6f304httpsucarecdn.jpeg" alt="Email Image" class="newsletter-image not-resized" width="600" height="auto" data-resize-width="0" data-resize-height="0" data-original-src="https://email-images.chinesepod.com/images/anzac/503b2cde2e524f01a5a489b595c6f304httpsucarecdn.com4517da71-e032-4880-910b-19e1fcd614f5" align="bottom" style="border: 0px;" /></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="component text-component" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);">
                                                    <tbody>
                                                    <tr>
                                                        <td class="element-td text-element-td" style="padding: 25px; overflow-wrap: break-word; word-break: break-word;">
                                                            <div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                <p style="margin: 0px; padding: 0px;"><span style="font-size:18px;">Hi <%= firstName %>,</span></p>
                                                                <p style="margin: 0px; padding: 0px;"> </p>
                                                                <p style="margin: 0px; padding: 0px;"><span style="font-size:18px;"><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">ANZAC Day is here! This special day reminds us that communication is key to peacekeeping and understanding.</span></span></p>
                                                                <p style="margin: 0px; padding: 0px;"> </p>
                                                                <p style="margin: 0px; padding: 0px;"><span style="font-size:18px;"><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">This is why we are offering you a special <span style="color:#d11b1a;"><strong>25% discount</strong></span> on your upgrade to the premium Chinese learning system.</span></span></p>
                                                                <p class="fix-android-mail" style="width: 550px; margin: 0px; padding: 0px;"></p>
                                                            </div>
                                                            <div>
                                                                <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table data-structure-type="row" data-row-type="FULL" data-row-id="88ff28e9-1156-4f33-b1e7-b6354ad457ca" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row  " bgcolor="transparent">
                            <tbody>
                            <tr>
                                <td class="row-td" align="center">
                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="border-top: none; border-left: 3px solid rgb(209, 27, 26); border-right: 3px solid rgb(209, 27, 26); border-bottom: none; border-radius: 0px;">
                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                        <tr>
                                            <td class="slot FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
                                                <table class="component text-component" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);">
                                                    <tbody>
                                                    <tr>
                                                        <td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;">
                                                            <div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                <p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size:20px;"><b><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Why Premium?</span></b></span></p>
                                                                <p style="text-align: center; margin: 0px; padding: 0px;"> </p>
                                                                <p style="margin: 0px; text-align: center; padding: 0px;"><span style="font-size:18px;"><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">- Expanded Vocabulary and Grammar Learning</span></span></p>
                                                                <p style="margin: 0px; text-align: center; padding: 0px;"><span style="font-size:18px;"><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">- Downloads for All Lessons and Materials</span></span></p>
                                                                <p style="margin: 0px; text-align: center; padding: 0px;"><span style="font-size:18px;"><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">- Interactive Dictionary and Exercises</span></span></p>
                                                                <p style="margin: 0px; text-align: center; padding: 0px;"><span style="font-size:18px;"><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">- Online Lesson With Real Teachers</span></span></p>
                                                                <p style="text-align: center; margin: 0px; padding: 0px;"> </p>
                                                                <p class="fix-android-mail" style="width: 580px; margin: 0px; padding: 0px;"></p>
                                                            </div>
                                                            <div>
                                                                <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table data-structure-type="row" data-row-type="FULL" data-row-id="b89aeb80-8966-48e1-a9f7-e750125308d3" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row  non-responsive" bgcolor="transparent">
                            <tbody>
                            <tr>
                                <td class="row-td" align="center">
                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="border-top: none; border-left: 3px solid rgb(209, 27, 26); border-right: 3px solid rgb(209, 27, 26); border-bottom: none; border-radius: 0px;">
                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                        <tr>
                                            <td class="slot FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
                                                <table data-component-type="button" class="component" cellspacing="0" cellpadding="0" width="600" border="0" style="width: 600px; vertical-align: top; background-color: rgb(255, 255, 255); clear: both;">
                                                    <tbody>
                                                    <tr class="newsletter-main-content">
                                                        <td class="element-td" align="center" style="padding: 0px; font-size: 0px;">
                                                            <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(0, 0, 0); border-radius: 7px; width: auto;">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="<%= promoUrl %>" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto;" target="_blank"><span class="button" style="width: 100%; display: block; min-width: 10px;">GET IT NOW</span></a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="component text-component" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);">
                                                    <tbody>
                                                    <tr>
                                                        <td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;">
                                                            <div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                <p style="text-align: center; margin: 0px; padding: 0px;"> </p>
                                                                <p style="text-align: center; margin: 0px; padding: 0px;"><strong><span style="font-size:16px;"><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><span style="color:#d11b1a;">Save with TODAY ONLY promo code ANZAC828. </span></span></span></strong></p>
                                                                <p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size:16px;"><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Upgrade your subscription with 25% off the annual or quarterly plan. </span></span></p>
                                                                <p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size:16px;"><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Limited to one promo per account.</span></span><br /> </p>
                                                                <p class="fix-android-mail" style="width: 580px; margin: 0px; padding: 0px;"></p>
                                                            </div>
                                                            <div>
                                                                <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                            </div>
                                                            <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="component" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(255, 255, 255); clear: both; height: 40px;">
                                                    <tbody>
                                                    <tr>
                                                        <td height="40" style="height: 40px; font-size: 40px;">
                                                            <div style="display: none;"> </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="component" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);">
                                                    <tbody>
                                                    <tr class="newsletter-main-content">
                                                        <td class="image image-container" align="center" style="line-height: 1px;"><a href="https://www.chinesepod.com/" target="_blank" class="newsletter-image-link" style="line-height: 1px; text-align: center;"><img src="https://email-images.chinesepod.com/images/anzac/563e245dcbcd4f68a1c46a73fcaa67aahttpsucarecdn.png" alt="Email Image" class="newsletter-image " width="142" height="auto" data-resize-width="142" data-resize-height="53" data-original-src="https://email-images.chinesepod.com/images/anzac/563e245dcbcd4f68a1c46a73fcaa67aahttpsucarecdn.png" align="bottom" style="border: 0px;" /></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table data-structure-type="row" data-row-type="FULL" data-row-id="37c6ec44-3e0b-4496-a216-01fe78cbcda4" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row  " bgcolor="transparent">
                            <tbody>
                            <tr>
                                <td class="row-td" align="center">
                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="border-top: none; border-left: 3px solid rgb(209, 27, 26); border-right: 3px solid rgb(209, 27, 26); border-bottom: 3px solid rgb(209, 27, 26); border-radius: 0px;">
                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                        <tr>
                                            <td class="slot FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="background-color: rgb(147, 134, 230); font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
                                                <table class="component" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                    <tbody>
                                                    <tr class="newsletter-main-content">
                                                        <td class="image image-container" align="center" style="line-height: 1px;"><img src="https://email-images.chinesepod.com/images/anzac/13697eee08bc43ed8caa6f358398f845httpsucarecdn.jpeg" alt="Email Image" class="newsletter-image not-resized" width="600" height="auto" data-resize-width="0" data-resize-height="0" data-original-src="https://email-images.chinesepod.com/images/anzac/13697eee08bc43ed8caa6f358398f845httpsucarecdn.jpeg" align="bottom" style="border: 0px;" /></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="component text-component" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(255, 255, 255);">
                                                    <tbody>
                                                    <tr>
                                                        <td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;">
                                                            <div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                <p style="text-align: center; margin: 0px; padding: 0px;"><span style="color:#000000;"><span style="font-family:&quot;Arial&quot;,sans-serif">© <%= new Date().getFullYear() %> ChinesePod LLC | 246 West Broadway | New York NY 10013</span></span></p>
                                                                <p style="text-align: center; margin: 0px; padding: 0px;"><span class="custom-style-link" style="text-decoration: none; color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a href="<%= unsubscribeUrl %>" style="text-decoration:none;" target="_blank">Unsubscribe</a></span></p>
                                                                <p class="fix-android-mail" style="width: 580px; margin: 0px; padding: 0px;"></p>
                                                            </div>
                                                            <div>
                                                                <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                            </div>
                                                            <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
