<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=400"/>
  <title>ChinesePod Cyber Monday Offer</title>
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: 0 none;
    }

    #outlook a {
      padding: 0;
    }

    #allrecords {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      line-height: 1.45;
    }

    #allrecords td {
      margin: 0;
      padding: 0;
    }

    #allrecords ul {
      -webkit-padding-start: 30px;
    }

    @media only screen and (max-width: 600px) {
      .r {
        width: 100% !important;
        min-width: 400px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .t-emailBlock {
        display: block !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100% !important;
      }

      .t-emailBlockPadding {
        padding-top: 15px !important;
      }

      .t-emailBlockPadding30 {
        padding-top: 30px !important;
      }

      .t-emailAlignLeft {
        text-align: left !important;
        margin-left: 0 !important;
      }

      .t-emailAlignCenter {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }</style>
</head>
<body cellpadding="0" cellspacing="0"
      style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<!--allrecords-->
<div style="display: none; max-height: 0px; overflow: hidden;">
  For less than $15 a month, use the FULL ChinesePod System!
</div>
<table id="allrecords" data-tilda-email="yes" data-tilda-project-id="2423979" data-tilda-page-id="11220963"
       data-tilda-page-alias="" cellpadding="0" cellspacing="0"
       style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
  <tr>
    <td style="background-color: #efefef; "><!--record_mail-->
      <table id="rec251733891" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
             cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin251733891" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                        <a href="<%= promoUrl %>" title="ChinesePod Cyber Monday Promotion">
                          <img
                            width="600" align="center" style="width: 100%; height: auto;"
                            src="https://email-images.chinesepod.com/images/cyber-monday/1.png"
                            alt="Please enable images to view our Thanksgiving offer!"
                            imgfield="img">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!--/record--><!--record_mail-->
      <table id="rec251733937" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
             cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin251733937" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;"><img
                        width="600" align="center" style="width: 100%; height: auto;"
                        src="https://email-images.chinesepod.com/images/cyber-monday/2.png"
                        imgfield="img"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!--/record--><!--record_mail-->
      <table id="rec251723587" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
             cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin251723587" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                        <a href="<%= promoUrl %>" title="ChinesePod Cyber Monday Promotion">
                          <img
                            width="600" align="center" style="width: 100%; height: auto;"
                            src="https://email-images.chinesepod.com/images/cyber-monday/3.png"
                            imgfield="img">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!--/record--><!--record_mail-->
      <table id="rec251734814" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
             cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin251734814" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;"><img
                        width="600" align="center" style="width: 100%; height: auto;"
                        src="https://email-images.chinesepod.com/images/cyber-monday/4.png"
                        imgfield="img"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!--/record--><!--record_mail-->
      <table id="rec251733852" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
             cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin251733852" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;"><img
                        width="600" align="center" style="width: 100%; height: auto;"
                        src="https://email-images.chinesepod.com/images/cyber-monday/5_new.png"
                        imgfield="img"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!--/record--><!--record_mail-->
      <table id="rec251735077" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
             cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin251735077" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                        <a href="<%= promoUrl %>" title="ChinesePod Cyber Monday Promotion">
                          <img
                            width="600" align="center" style="width: 100%; height: auto;"
                            src="https://email-images.chinesepod.com/images/cyber-monday/6.png"
                            imgfield="img">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!--/record--><!--record_mail-->
      <table id="rec251723503" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
             cellpadding="0" cellspacing="0" data-record-type="628">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin251723503" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;table-layout: fixed;"
                               align="center">
                          <tr>
                            <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"><a
                              style="text-decoration: none;" href="https://www.facebook.com/ChinesePod"> <img width="34"
                                                                                                              style="display: block; width: 34px; max-width: 34px;"
                                                                                                              src="https://static.tildacdn.com/img/soc/t_ico_fb.png">
                            </a></td>
                            <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"><a
                              style="text-decoration: none;" href="https://twitter.com/chinesepod"> <img width="34"
                                                                                                         style="display: block; width: 34px; max-width: 34px;"
                                                                                                         src="https://static.tildacdn.com/img/soc/t_ico_twitter.png?1">
                            </a></td>
                            <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"><a
                              style="text-decoration: none;" href="https://www.instagram.com/chinesepod/"> <img
                              width="34" style="display: block; width: 34px; max-width: 34px;"
                              src="https://static.tildacdn.com/img/soc/t_ico_instagram.png"> </a></td>
                            <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"><a
                              style="text-decoration: none;" href="https://www.youtube.com/user/ChinesePodTV"> <img
                              width="34" style="display: block; width: 34px; max-width: 34px;"
                              src="https://static.tildacdn.com/img/soc/t_ico_youtube3.png"> </a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding-top: 25px;">
                        <div
                          style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:14px;">
                          You can unsubscribe from this letter anytime <a style="color:rgb(225, 0, 30) !important;"
                                                                          href="<%= unsubscribeUrl %>"
                                                                          title="Unsubscribe">Unsubscribe</a><br/>Copyright
                          © <%= new Date().getFullYear() %> ChinesePod LLC,
                          All rights reserved.<br/>246 West Broadway New York NY 10013<br/><a
                          href="https://www.chinesepod.com/terms" style="color:rgb(225, 0, 30) !important;"
                          target="_blank">Terms of Use</a> | <a href="https://www.chinesepod.com/privacy"
                                                                style="color:rgb(225, 0, 30) !important;">Privacy
                          Policy</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!--/record--> </td>
  </tr>
</table><!--/allrecords--></body>
</html>
