<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<style type="text/css">
@media only screen and (max-width:480px) {
    body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important
    }
    body {
        width: 100% !important;
        min-width: 100% !important
    }
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
    }
    h2 {
        font-size: 24px !important;
        line-height: 1.1 !important
    }
    h3 {
        font-size: 20px !important;
        line-height: 1.1 !important
    }
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
    }
    li {
        font-size:16px!important;
    }
    .button {
        max-width: 260px!important;
    }
    ul {
        padding-left: 18px!important;
        padding-right: 18px!important;
    }
    .checkmark {
        width: 24px!important;
        height: auto!important;
    }
}
</style>
</head>
<body style="margin:0;padding:0;background-color:#F7F7F7">
    <div style="margin:10px;">
    <center>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; max-width: 600px; width: 100%;height:100%;margin:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;">
          <tbody>
            <tr>
              <td style="padding-left: 15px;padding-right: 15px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                      <tbody>
                        <tr>
                          <td style="text-align:center;padding: 18px;"><a href="https://www.chinesepod.com/" style="max-width:100%;color:#000000;font-size: 18px;font-family:Arial;font-weight:normal;text-decoration:underline;"><img src="https://email-images.chinesepod.com/images/brand/logo.png" alt="ChinesePod" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" /></a></td>
                        </tr>
                      </tbody>
                  </table>
              </td>
            </tr>
            <tr>
                <td style="padding-left: 15px;padding-right: 15px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                      <tbody>
                        <tr>
                          <td style="text-align:center;">
                            <span style="font-size: 30px;font-family:Arial;color: #dc001d;line-height: 1.2;text-align: center; font-weight: bold;">
                            <img align="center" alt="ChinesePod Decks APP: BOOST YOUR LISTENING AND COMPREHENSION SKILLS TO NEW LEVELS" src="https://email-images.chinesepod.com/images/decks-app/header.png" width="100%" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;max-width:100%;display:inline;vertical-align:top;padding:0;" />
                            </span>
                        </td>
                        </tr>
                      </tbody>
                  </table>
               </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                      <tbody>
                        <tr>
                          <td style="padding: 15px;">
                              <p style="font-size: 18px;font-family:Arial;color: #000000;line-height: 1.3;text-align: center;padding-bottom: 20px;">Don’t try to learn the language word by word, studying random vocabulary that you’ll never need to know—learn to speak like a native about topics you love! Simple dictionaries leave you sounding like you’re reading a textbook, but ChinesePod offers the immersive experience you need to speak fluently!</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                  <tbody>
                                    <tr>
                                      <td width="35%" valign="middle">
                                          <p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;padding-bottom: 10px;">
                                              <img src="https://email-images.chinesepod.com/images/decks-app/icon1.png" alt="" height="36" width="36" style="margin-bottom: 6px;" /><br />
                                              Traditional and Simplified Chinese character support</p>
                                          <p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;padding-bottom: 10px;">
                                              <img src="https://email-images.chinesepod.com/images/decks-app/icon2.png" alt="" height="28" width="48" style="margin-bottom: 6px;" /><br />
                                              Word-by-word translations</p>
                                          <p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;padding-bottom: 10px;">
                                              <img src="https://email-images.chinesepod.com/images/decks-app/icon3.png" alt="" height="42" width="29" style="margin-bottom: 6px;" /><br />
                                              Flashcard feature for studying on the go!</p>
                                          <p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;padding-bottom: 20px;">
                                              <img src="https://email-images.chinesepod.com/images/decks-app/icon4.png" alt="" height="40" width="40" style="margin-bottom: 6px;" /><br />
                                              Learn actively or through passive immersion</p>
                                          <p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;padding-bottom: 10px;">
                                              <img src="https://email-images.chinesepod.com/images/decks-app/icon5.png" alt="" height="9" width="34" style="margin-bottom: 6px;" /><br />
                                              And more...</p>
                                      </td>
                                      <td width="65%" valign="middle">
                                          <span style="font-size: 18px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center; font-weight: bold;">
                                          <img align="center" alt="Decks APP" src="https://email-images.chinesepod.com/images/decks-app/screenshot.png" width="100%" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;max-width:100%;display:inline;vertical-align:top;padding:0;" />
                                          </span>
                                      </td>
                                      </tr>
                                  </tbody>
                              </table>
                              <p style="font-size: 18px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;font-style: italic;">Our learning library is always growing with weekly updates based on your feedback!</p>
                          </td>
                        </tr>
                      </tbody>
                  </table>
                </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                      <tbody>
                        <tr>
                          <td style="padding:7px 15px;">
                            <h3 style="font-size: 30px;font-family:Arial;color: #dc001d;line-height: 1.2;text-align: center; font-weight: bold; margin-top: 0;">Download Decks APP Now!</h3>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-bottom: 30px;">
                                  <tbody>
                                    <tr>
                                      <td width="50%" valign="middle" style="padding-right: 7px; text-align: right;">
                                       <a href="https://play.google.com/store/apps/details?id=com.chinesepod.decks.app&hl=en_US&gl=US" style="text-decoration:none;font-size:18px;font-family:Arial;color:#000000;text-align:center;text-transform: uppercase;"><img align="center" alt="Get It On Google Play" src="https://email-images.chinesepod.com/images/decks-app/google-play.png" width="250" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline;vertical-align:top;font-size:18px;width:100%;max-width:250px;height:auto;padding:0;" class="button" /></a>
                                      </td>
                                      <td width="50%" valign="middle" style="padding-left:7px; text-align: left;">
                                        <a href="https://apps.apple.com/us/app/chinesepod-decks/id1547215326" style="text-decoration:none;font-size:18px;font-family:Arial;color:#dc001d;text-align:center;text-transform: uppercase;"><img align="center" alt="Download on Apple Store" src="https://email-images.chinesepod.com/images/decks-app/apple-store.png" width="250" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline;vertical-align:top;font-size:18px;width:100%;max-width:250px;height:auto;padding:0;" class="button" /></a>
                                     </td>
                                    </tr>
                                </tbody>
                              </table>
                          </td>
                        </tr>
                      </tbody>
                  </table>
              </td>
            </tr>
              <td style="background-color: #f7f7f7">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:12px;font-family:Arial;color:#000000;line-height:1.2;text-align: center;padding:36px;">
                            <div>No longer want to receive these emails? <a href="<%= unsubscribeUrl %>" title="Unsubscribe">Unsubscribe</a>.</div>
                            <div>&nbsp;<br />Copyright © <%= new Date().getFullYear() %> ChinesePod LLC, All rights reserved.</div>
                            <div>246 West Broadway New York NY 10013</div>
                            <div><a href="https://www.chinesepod.com/terms" style="color:#222222">Terms of Use</a> | <a href="https://www.chinesepod.com/privacy" style="color:#222222">Privacy Policy</a></div>
                          </td>
                        </tr>
                      </tbody>
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
    </center>
    </div>
</body>
</html>
