<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=400" />
  <style type="text/css">
    .ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}</style>
</head>
<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<div style="display: none; max-height: 0px; overflow: hidden;">
  For less than $15 a month, use the FULL ChinesePod System!
</div>
<!--allrecords-->
<table id="allrecords" data-tilda-email="yes" data-tilda-project-id="2617103" data-tilda-page-id="12077920" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
  <tr>
    <td style="background-color: #efefef; " >
      <!--record_mail-->
      <table id="rec202277134" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin202277134" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="height:30px;" height="30px">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec202277135" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin202277135" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                        <a href="<%= promoUrl %>" target="_blank">
                          <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6330-3462-4430-a137-663832313039/Slice_11.png" imgfield="img" >
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec204597406" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin204597406" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                        <a href="<%= promoUrl %>" target="_blank">
                          <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6266-6462-4136-a634-626135633036/Slice_12.png" imgfield="img" >
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec204597409" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin204597409" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                          <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6538-6265-4734-b735-303562343735/Slice_13.png" imgfield="img" >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec204597414" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin204597414" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                        <a href="<%= promoUrl + '?annual' %>" target="_blank">
                          <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3064-3539-4339-a439-626133363139/Slice_14.png" imgfield="img" >
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec204597410" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin204597410" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                        <a href="<%= promoUrl + '?quarterly' %>" target="_blank">
                          <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3830-3134-4132-b064-616232666135/Slice_15.png" imgfield="img" >
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec204597422" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin204597422" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                        <a href="<%= promoUrl %>" target="_blank">
                          <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3933-3036-4564-b134-633864616262/Slice_16.png" imgfield="img" >
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec204597427" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin204597427" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                        <a href="<%= promoUrl %>" target="_blank">
                          <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6230-6166-4864-b234-393932383336/Slice_17.png" imgfield="img" >
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec204597444" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin204597444" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                        <a href="<%= promoUrl %>" target="_blank">
                          <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3838-3238-4432-a639-356637613462/Slice_18.png" imgfield="img" >
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec204597449" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin204597449" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                          <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3361-3637-4663-a439-346661613139/Slice_19.png" imgfield="img" >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec204597456" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin204597456" class="r" style="margin: 0 auto;border-spacing: 0;max-width:600px;" align="center">
              <tr>
                <td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                          <tr>
                            <td width="100%">
                            </td>
                            <td align="center" style="width: 34px; padding: 0 9px;">
                              <a style="text-decoration: none;" href="https://www.facebook.com/ChinesePod">
                                <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_fb.png">
                              </a>
                            </td>
                            <td align="center" style="width: 34px; padding: 0 9px;">
                              <a style="text-decoration: none;" href="https://twitter.com/chinesepod">
                                <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_twitter.png?1">
                              </a>
                            </td>
                            <td align="center" style="width: 34px; padding: 0 9px;">
                              <a style="text-decoration: none;" href="https://www.instagram.com/chinesepod/">
                                <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram.png">
                              </a>
                            </td>
                            <td align="center" style="width: 34px; padding: 0 9px;">
                              <a style="text-decoration: none;" href="https://www.pinterest.com/chinesepod/">
                                <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_pinterest.png">
                              </a>
                            </td>
                            <td align="center" style="width: 34px; padding: 0 9px;">
                              <a style="text-decoration: none;" href="https://www.youtube.com/user/ChinesePodTV">
                                <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_youtube3.png">
                              </a>
                            </td>
                            <td width="100%">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding-top: 38px;">
                        <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.5;max-width:450px;">
                          You can unsubscribe from this letter anytime <a href="<%= unsubscribeUrl %>">Unsubscribe</a><br />
                          Copyright © <%= new Date().getFullYear() %> ChinesePod LLC<br />
                          All rights reserved.<br />
                          246 West Broadway New York NY 10013<br />
                          <a href="https://www.chinesepod.com/terms">
                            Terms of Use</a>
                          | <a href="https://www.chinesepod.com/privacy">
                          Privacy Policy</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
    </td>
  </tr>
</table>
<!--/allrecords-->
</body>
</html>
