<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @media only screen and (max-width:480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important
            }
            body {
                width: 100% !important;
                min-width: 100% !important
            }
            #bodyCell {
                padding: 10px !important
            }
            table.kmMobileHide {
                display: none !important
            }
            table.kmDesktopOnly, td.kmDesktopOnly, th.kmDesktopOnly, tr.kmDesktopOnly, td.kmDesktopWrapHeaderMobileNone {
                display: none !important
            }
            table.kmMobileOnly {
                display: table !important
            }
            tr.kmMobileOnly {
                display: table-row !important
            }
            td.kmMobileOnly, td.kmDesktopWrapHeader, th.kmMobileOnly {
                display: table-cell !important
            }
            tr.kmMobileNoAlign, table.kmMobileNoAlign {
                float: none !important;
                text-align: initial !important;
                vertical-align: middle !important;
                table-layout: fixed !important
            }
            tr.kmMobileCenterAlign {
                float: none !important;
                text-align: center !important;
                vertical-align: middle !important;
                table-layout: fixed !important
            }
            td.kmButtonCollection {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important
            }
            td.kmMobileHeaderStackDesktopNone, img.kmMobileHeaderStackDesktopNone, td.kmMobileHeaderStack {
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                padding-bottom: 9px !important;
                padding-right: 0 !important;
                padding-left: 0 !important
            }
            td.kmMobileWrapHeader, td.kmMobileWrapHeaderDesktopNone {
                display: inline-block !important
            }
            td.kmMobileHeaderSpacing {
                padding-right: 10px !important
            }
            td.kmMobileHeaderNoSpacing {
                padding-right: 0 !important
            }
            table.kmDesktopAutoWidth {
                width: inherit !important
            }
            table.kmMobileAutoWidth {
                width: 100% !important
            }
            table.kmTextContentContainer {
                width: 100% !important
            }
            table.kmBoxedTextContentContainer {
                width: 100% !important
            }
            td.kmImageContent {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            img.kmImage {
                width: 100% !important
            }
            td.kmMobileStretch {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            table.kmSplitContentLeftContentContainer, table.kmSplitContentRightContentContainer, table.kmColumnContainer, td.kmVerticalButtonBarContentOuter table.kmButtonBarContent, td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent, table.kmVerticalButton, table.kmVerticalButtonContent {
                width: 100% !important
            }
            td.kmButtonCollectionInner {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important
            }
            td.kmVerticalButtonIconContent, td.kmVerticalButtonTextContent, td.kmVerticalButtonContentOuter {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 9px !important
            }
            table.kmSplitContentLeftContentContainer td.kmTextContent, table.kmSplitContentRightContentContainer td.kmTextContent, table.kmColumnContainer td.kmTextContent, table.kmSplitContentLeftContentContainer td.kmImageContent, table.kmSplitContentRightContentContainer td.kmImageContent {
                padding-top: 9px !important
            }
            td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.lastColumn, td.rowContainer.kmFloatLeft.lastColumn {
                float: left;
                clear: both;
                width: 100% !important
            }
            table.templateContainer, table.templateContainer.brandingContainer, div.templateContainer, div.templateContainer.brandingContainer, table.templateRow {
                max-width: 600px !important;
                width: 100% !important
            }
            h1 {
                font-size: 40px !important;
                line-height: 1.1 !important
            }
            h2 {
                font-size: 32px !important;
                line-height: 1.1 !important
            }
            h3 {
                font-size: 24px !important;
                line-height: 1.1 !important
            }
            h4 {
                font-size: 18px !important;
                line-height: 1.1 !important
            }
            td.kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important
            }
            td.kmTextBlockInner td.kmTextContent {
                padding-right: 18px !important;
                padding-left: 18px !important
            }
            table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
                padding-left: 9px !important;
                padding-right: 9px !important
            }
            table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important;
                padding-left: 4px !important;
                padding-right: 4px !important
            }
        }
    </style>
    <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#F7F7F7">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#F7F7F7;height:100%;margin:0;width:100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%"><!--[if !mso]><!-->

                <div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
                    <div class="templateContainerInner" style="padding:0"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                            <tr>
                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmButtonCollectionOuter">
                                                    <tr>
                                                        <td class="kmButtonCollectionInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9px;padding-bottom:0px;background-color:#FFFFFF;padding-left:14px;padding-right:14px;"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table width="100%" cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:Arial">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" align="center" class="kmMobileNoAlign kmDesktopAutoWidth" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%;">
                                                                                        <tr class="kmDesktopOnly">
                                                                                            <td colspan="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                    <tr>
                                                                                                        <td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><a href="https://www.chinesepod.com/" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/66d8513c-c286-46bb-bdb2-3b6bacdbf450.png" alt="" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" /></a></td>
                                                                                                        <td align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"></td>
                                                                                                    </tr>
                                                                                                </table></td>
                                                                                        </tr>
                                                                                        <tr style="font-size: 0;" class="kmMobileCenterAlign"> </tr>
                                                                                    </table></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table></td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FFFFFF">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:0px;padding-bottom:0px;padding-left:14px;padding-right:14px;"><table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:4px;border-top-style:solid;border-top-color:#F73626;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;padding-left:9;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"><a href="<%= promoUrl %>" target="_self" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"> <img align="center" alt="Happy 4th July" class="kmImage" src="https://email-images.chinesepod.com/images/independence-day/header-final.png" width="546" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:1206px;padding:0;border-width:0;" /> </a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
                                                    <tbody class="kmButtonBlockOuter">
                                                    <tr>
                                                        <td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding-left:18px;padding-right:18px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="font-size: 30px;font-family:Arial;line-height: 1.2;text-align: center;"><h3 style="font-size: 30px;font-weight: bold; color:#2568b7; padding: 20px 0;">
                                                                            ChinesePod Is Celebrating 4th of July<br />
                                                                            With <span style="color:#d21b31;">A HUGE SALE!</span></h3>
                                                                        <div style="border-radius:20px;background-color: #e1001e; color: #ffffff; padding: 30px;">This is your last chance to get <br /><span style="font-size: 36px; text-transform: uppercase; font-weight: bold;">50% Off</span><br />
                                                                            on your ChinesePod yearly and quarterly subscriptions! </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        <tr>
                                            <td><table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td><table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody class="kmTextBlockOuter">
                                                                <tr>
                                                                    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="100%" valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:16px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:30px;padding-left:18px;padding-right:18px;">
                                                                                    <p style="font-size: 30px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;margin-top: 30px;">
                                                                                        <a href="<%= promoUrl %>" style="padding:10px 20px; text-decoration:none; color:#e1001e; background-color:#ffffff;border:#e1001e solid 3px; border-radius: 30px;font-weight: bold; display: inline-block;width: auto; text-transform: uppercase;">Sign up now!</a></p>
                                                                                    <a href="<%= promoUrl %>"><div  style="display: inline-block; width:auto; border-radius: 10px; padding: 40px 60px; border:#e1001e 3px dashed; background-color: #f9edef; font-size: 18px;color: black;"><em>Use the promo code today:</em><br />
                                                                                            <span style="font-family: Arial; font-size:30px; font-weight: bold; color:#e1001e;border-radius: 3px;">JULY4</span>
                                                                                        </div></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <tbody class="kmTextBlockOuter">
                                                                            <tr>
                                                                                <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:16px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:40px;padding-left:18px;padding-right:18px;">
                                                                                                <p>There isn’t a better time to move from your free subscription to a premium subscription at the best price. Check out our wide array of bite-size courses. <br />We have over 4,000 different topics for you; you can even learn about the 4th of July in Mandarin.</p>
                                                                                                <p style="padding-top: 20px;padding-bottom: 20px;"><img src="https://email-images.chinesepod.com/images/independence-day/bottom-image-final.jpg" alt="Sign up and start learning Mandarin today!" width="100%" style="max-width: 100%; height: auto;" /></p>
                                                                                                <p style="font-size: 16px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;margin-top: 20px;"><div style="display: inline-block; width:auto; border-radius: 30px; border:#f5abb5 3px solid; padding: 6px;"><a href="<%= promoUrl %>" style="padding:10px 20px; text-decoration: none;color: #ffffff;background-color:#e1001e;border-radius: 20px;font-weight: bold; display: inline-block;width: auto; text-transform: uppercase;">Get Started Today</a></div></p>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table></td>
        </tr>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                    <tbody>
                    <tr>
                        <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmButtonBarOuter">
                                <tr>
                                    <td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:9px;padding-left:9px;padding-right:9px;"></td>
                                </tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                <tr>
                                    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right:18px;padding-left:18px;padding-top:9px;background-color:#F7F7F7;"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;padding-top: 30px;padding-bottom:30px;"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:Arial">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="https://www.facebook.com/ChinesePod" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/04be6171-6eeb-40d8-b9e8-6e7c3b67f9e6.png?v=0" alt="Facebook" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="https://twitter.com/chinesepod" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/a4ded442-930b-4bd5-a338-80c668aab2d0.png?v=0" alt="Twitter" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="http://instagram.com/chinesepod/" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/531711ea-eef8-4719-bcf7-3a069b525282.png?v=0" alt="Instagram" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><a href="https://www.youtube.com/user/ChinesePodTV" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/cf133086-bf20-421b-9837-710d86db1c40.png?v=0" alt="Youtube" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table></td>
                                                        </tr>
                                                        </tbody>
                                                    </table></td>
                                            </tr>
                                            <tr>
                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;font-size:11px;color:#222222;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;background-color:#F7F7F7;"><div style="text-align: center;"><span style="font-size: 12px;">No longer want to receive these emails? <a href="<%= unsubscribeUrl %>">Unsubscribe</a>.</span></div>
                                                    <div style="text-align: center;"><span style="font-size: 12px;"><br />
                                              Copyright © <%= new Date().getFullYear() %> ChinesePod LLC, All rights reserved.</span></div>
                                                    <div style="text-align: center;"><span style="font-size: 12px;">246 West Broadway New York NY 10013</span></div>
                                                    <div style="text-align: center;"><span style="font-size: 12px;"><a href="https://www.chinesepod.com/terms" style="color:#222222">Terms of Use</a> | <a href="https://www.chinesepod.com/privacy" style="color:#222222">Privacy Policy</a></span></div></td>
                                            </tr>
                                            </tbody>
                                        </table></td>
                                </tr>
                                </tbody>
                            </table></td>
                    </tr>
                    </tbody>
                </table></td>
        </tr>
    </table>
    <!--[if !mso]><!--> </div>
    </div>

    <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> <!--[if !mso]><!-->

    <div class="templateContainer brandingContainer" style="border:0;background-color:transparent;border-radius:0;display: table; width:600px">
        <div class="templateContainerInner" style="padding:0"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                <tr>
                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                            <tbody>
                            <tr>
                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                        <tbody class="kmImageBlockOuter">
                                        <tr>
                                            <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:25px;padding-bottom:25px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table></td>
                </tr>
            </table>
            <!--[if !mso]><!--> </div>
    </div>

    <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--></td>
    </tr>
    </tbody>
    </table>
</center>
</body>
</html>
