<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<style type="text/css">
@media only screen and (max-width:480px) {
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none !important
}
body {
    width: 100% !important;
    min-width: 100% !important
}
h1 {
    font-size: 40px !important;
    line-height: 1.1 !important
}
h2 {
    font-size: 24px !important;
    line-height: 1.1 !important
}
h3 {
    font-size: 20px !important;
    line-height: 1.1 !important
}
h4 {
    font-size: 18px !important;
    line-height: 1.1 !important
}
li {
    font-size: 16px!important;
}
.button {
    max-width: 260px!important;
}
ul {
    padding-left: 18px!important;
    padding-right: 18px!important;
}
.checkmark {
    width: 24px!important;
    height: auto!important;
}
}
</style>
</head>
<body style="margin:0;padding:0;background-color:#F7F7F7">
<div style="margin:10px;">
  <center>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; max-width: 600px; width: 100%;height:100%;margin:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;">
      <tbody>
        <tr>
          <td style="padding-left: 15px;padding-right: 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
              <tbody>
                <tr>
                  <td style="text-align:center;padding: 18px;"><a href="http://www.chinesepod.com/" style="max-width:100%;color:#000000;font-size: 18px;font-family:Arial;font-weight:normal;text-decoration:underline;"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/66d8513c-c286-46bb-bdb2-3b6bacdbf450.png" alt="ChinesePod" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" /></a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding-left: 15px;padding-right: 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
              <tbody>
                <tr>
                  <td style="text-align:center;"><span style="font-size: 30px;font-family:Arial;color: #dc001d;line-height: 1.2;text-align: center; font-weight: bold;"> <a href="<%= promoUrl %>" >
                    <img align="center" alt="New  Series! Lean Mandarin From Movies" src="https://email-images.chinesepod.com/images/lmfm/header.png" width="100%" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;max-width:100%;display:inline;vertical-align:top;padding:0;" /> </a> </span></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
              <tbody>
                <tr>
                  <td style="padding: 15px;"><p style="font-size: 18px;font-family:Arial;color: #000000;line-height: 1.3;text-align: center;padding-bottom: 20px;">Learn Mandarin From Movies Series is a push to increase awareness of fun Chinese movies that can help you improve your Mandarin Chinese level.</p>
                    <p style="text-align: center;font-family:Arial;"> <a href="<%= promoUrl %>" style="text-decoration: none; color:#f63440;"><img align="center" alt="View Series" src="https://email-images.chinesepod.com/images/lmfm/button.png" width="220" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:30px; font-weight:bold; width:100%;max-width:220px;padding:0;border-width:0;" /></a></p>
                    <p style="color:#222;display:block;font-family:Arial;font-size:24px;font-style:normal;line-height:1.1;letter-spacing:0;margin-top:8px;margin-bottom:12px;text-align: center;">Don’t forget  to <a style="color:#222;" href="https://www.youtube.com/user/ChinesePodTV" target="_blank">subscribe</a> to us!</p>
                    <img align="center" alt="" src="https://email-images.chinesepod.com/images/lmfm/bottomimg.jpg" width="100%" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;max-width:100%;display:inline;vertical-align:top;padding:0;" /></td>
                </tr>
              </tbody>
            </table></td>
        </tr>

        <td style="background-color: #f7f7f7"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;padding-top: 30px;"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:Arial">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                            <tbody>
                              <tr>
                                <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="https://www.facebook.com/ChinesePod" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/04be6171-6eeb-40d8-b9e8-6e7c3b67f9e6.png?v=0" alt="Facebook" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="https://twitter.com/chinesepod" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/a4ded442-930b-4bd5-a338-80c668aab2d0.png?v=0" alt="Twitter" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="http://instagram.com/chinesepod/" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/531711ea-eef8-4719-bcf7-3a069b525282.png?v=0" alt="Instagram" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><a href="https://www.youtube.com/user/ChinesePodTV" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/cf133086-bf20-421b-9837-710d86db1c40.png?v=0" alt="Youtube" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td style="text-align:center;font-size:12px;font-family:Arial;color:#000000;line-height:1.2;text-align: center;padding:36px;"><div>No longer want to receive these emails? <a href="<%= unsubscribeUrl %>">Unsubscribe</a>.</div>
                  <div>&nbsp;<br />
                    Copyright © <%= new Date().getFullYear() %> ChinesePod LLC, All rights reserved.</div>
                  <div>246 West Broadway New York NY 10013</div>
                  <div><a href="https://www.chinesepod.com/terms" style="color:#222222">Terms of Use</a> | <a href="https://www.chinesepod.com/privacy" style="color:#222222">Privacy Policy</a></div></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
        </tbody>

    </table>
  </center>
</div>
</body>
</html>
