<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<style type="text/css">
@media only screen and (max-width:480px) {
    body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important
    }
    body {
        width: 100% !important;
        min-width: 100% !important
    }
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
    }
    h2 {
        font-size: 24px !important;
        line-height: 1.1 !important
    }
    h3 {
        font-size: 20px !important;
        line-height: 1.1 !important
    }
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
    }
    li {
        font-size:16px!important;
    }
    .button {
        max-width: 260px!important;
    }
    ul {
        padding-left: 18px!important;
        padding-right: 18px!important;
    }
    .checkmark {
        width: 24px!important;
        height: auto!important;
    }
}
</style>
</head>
<body style="margin:0;padding:0;background-color:#F7F7F7">
    <div style="margin:10px;">
    <center>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; max-width: 600px; width: 100%;height:100%;margin:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;">
          <tbody>
            <tr>
              <td style="padding-left: 15px;padding-right: 15px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                      <tbody>
                        <tr>
                          <td style="text-align:center;padding: 18px;"><a href="http://www.chinesepod.com/" style="max-width:100%;color:#000000;font-size: 18px;font-family:Arial;font-weight:normal;text-decoration:underline;"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/66d8513c-c286-46bb-bdb2-3b6bacdbf450.png" alt="ChinesePod" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" /></a></td>
                        </tr>
                      </tbody>
                  </table>
              </td>
            </tr>
            <tr>
                <td style="padding-left: 15px;padding-right: 15px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                      <tbody>
                        <tr>
                          <td style="text-align:center;">
                            <span style="font-size: 30px;font-family:Arial;color: #dc001d;line-height: 1.2;text-align: center; font-weight: bold;">
                              <a href="<%= promoUrl %>">
                            <img align="center" alt="Happy Mother's Day" src="https://email-images.chinesepod.com/images/mothers-day/header.png" width="100%" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;max-width:100%;display:inline;vertical-align:top;padding:0;" />
                            </a>
                            </span>
                        </td>
                        </tr>
                      </tbody>
                  </table>
               </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                      <tbody>
                        <tr>
                          <td style="padding: 15px;">
                              <h3 style="font-size: 28px;font-family:Arial;text-transform: uppercase;font-weight: bold;color:#e1001e;">Celebrate Mother’s Day with<br />the Gift of Learning!</h3>
                              <p style="font-size: 18px;font-family:Arial;color: #000000;line-height: 1.3;text-align: center;padding-bottom: 20px;">As thanks to every mother for working hard all year round, we are offering a special promotion to help them relax and do something they will surely enjoy: to learn Chinese.</p>
                             <div style="background-color: #ffe7e8; color: #e2004b; padding: 10px;border-radius: 20px; line-height: 1.6em;">
                             <p><span style="font-size: 24px;font-family:Arial; font-weight: bold; display: inline-block; padding-bottom: 10px;padding-top:10px;">Today only we offer</span><br />
                                <span style="font-size: 48px;font-family:Arial; text-transform: uppercase; font-weight: bold; display: inline-block; padding-bottom: 10px;padding-top:10px;">40% OFF</span><br />
                                <span style="font-size: 24px;font-family:Arial; font-weight: bold; display: inline-block; padding-bottom: 10px;padding-top:10px;">on Premium Subscriptions!</span></p>
                            </div>
                            <img align="center" alt="" src="https://email-images.chinesepod.com/images/mothers-day/banner-bottom.png" width="546" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:1206px;padding:0;border-width:0;" />
                              <h3 style="color:#222;display:block;font-family:Arial;font-size:24px;font-style:normal;line-height:1.1;letter-spacing:0;margin-top:30px;margin-bottom:12px;text-align: center;">TODAY ONLY</h3>
                              <p style="text-align: center;font-family:Arial;"><a href="<%= promoUrl %>" style="text-decoration: none;color:#f63440;"><img align="center" alt="Promocode: MOMSDAY2021" src="https://email-images.chinesepod.com/images/mothers-day/Promocode_MOMSDAY2021.png" width="347" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:347px;padding:0;border-width:0;" /></a></p>
                              <p style="font-size: 18px;font-family:Arial;color: #000000;text-align: center;font-style: italic;">Limited to one promo per account.</p>
                              <h3 style="color:#222;display:block;font-family:Arial;font-size:24px;font-style:normal;line-height:1.1;letter-spacing:0;margin-top:40px;margin-bottom:20px;text-align: center; text-transform: uppercase;">Surprise your mom or yourself with
this fantastic opportunity.</h3>
                              <p style="text-align: center;font-family:Arial; padding-bottom: 20px;">
                                  <img src="https://email-images.chinesepod.com/images/mothers-day/image_2.png" alt="" width="564px;" style="width: 100%; max-width: 100%; height: auto;" /><br />
                                  <a href="<%= promoUrl %>" style="text-decoration: none; color:#f63440;"><img align="center" alt="Yes, Subscribe Now!" src="https://email-images.chinesepod.com/images/mothers-day/subscribe_ now_button.png" width="429" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:30px; font-weight:bold; width:100%;max-width:429px;padding:0;border-width:0;" /></a></p>
                          </td>
                        </tr>
                      </tbody>
                  </table>
                </td>
            </tr>
            <tr>
              <td>

              </td>
            </tr>
              <td style="background-color: #f7f7f7">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:12px;font-family:Arial;color:#000000;line-height:1.2;text-align: center;padding:36px;">
                            <div>No longer want to receive these emails? <a href="<%= unsubscribeUrl %>" style="color:#222222">Unsubscribe</a>.</div>
                            <div>&nbsp;<br />Copyright © 2021 ChinesePod LLC, All rights reserved.</div>
                            <div>246 West Broadway New York NY 10013</div>
                            <div><a href="https://www.chinesepod.com/terms" style="color:#222222">Terms of Use</a> | <a href="https://www.chinesepod.com/privacy" style="color:#222222">Privacy Policy</a></div>
                          </td>
                        </tr>
                      </tbody>
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
    </center>
    </div>
</body>
</html>
