<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important
      }
      body {
        width: 100% !important;
        min-width: 100% !important
      }
      #bodyCell {
        padding: 10px !important
      }
      table.kmMobileHide {
        display: none !important
      }
      table.kmDesktopOnly, td.kmDesktopOnly, th.kmDesktopOnly, tr.kmDesktopOnly, td.kmDesktopWrapHeaderMobileNone {
        display: none !important
      }
      table.kmMobileOnly {
        display: table !important
      }
      tr.kmMobileOnly {
        display: table-row !important
      }
      td.kmMobileOnly, td.kmDesktopWrapHeader, th.kmMobileOnly {
        display: table-cell !important
      }
      tr.kmMobileNoAlign, table.kmMobileNoAlign {
        float: none !important;
        text-align: initial !important;
        vertical-align: middle !important;
        table-layout: fixed !important
      }
      tr.kmMobileCenterAlign {
        float: none !important;
        text-align: center !important;
        vertical-align: middle !important;
        table-layout: fixed !important
      }
      td.kmButtonCollection {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }
      td.kmMobileHeaderStackDesktopNone, img.kmMobileHeaderStackDesktopNone, td.kmMobileHeaderStack {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-bottom: 9px !important;
        padding-right: 0 !important;
        padding-left: 0 !important
      }
      td.kmMobileWrapHeader, td.kmMobileWrapHeaderDesktopNone {
        display: inline-block !important
      }
      td.kmMobileHeaderSpacing {
        padding-right: 10px !important
      }
      td.kmMobileHeaderNoSpacing {
        padding-right: 0 !important
      }
      table.kmDesktopAutoWidth {
        width: inherit !important
      }
      table.kmMobileAutoWidth {
        width: 100% !important
      }
      table.kmTextContentContainer {
        width: 100% !important
      }
      table.kmBoxedTextContentContainer {
        width: 100% !important
      }
      td.kmImageContent {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      img.kmImage {
        width: 100% !important
      }
      td.kmMobileStretch {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      table.kmSplitContentLeftContentContainer, table.kmSplitContentRightContentContainer, table.kmColumnContainer, td.kmVerticalButtonBarContentOuter table.kmButtonBarContent, td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent, table.kmVerticalButton, table.kmVerticalButtonContent {
        width: 100% !important
      }
      td.kmButtonCollectionInner {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }
      td.kmVerticalButtonIconContent, td.kmVerticalButtonTextContent, td.kmVerticalButtonContentOuter {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 9px !important
      }
      table.kmSplitContentLeftContentContainer td.kmTextContent, table.kmSplitContentRightContentContainer td.kmTextContent, table.kmColumnContainer td.kmTextContent, table.kmSplitContentLeftContentContainer td.kmImageContent, table.kmSplitContentRightContentContainer td.kmImageContent {
        padding-top: 9px !important
      }
      td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.lastColumn, td.rowContainer.kmFloatLeft.lastColumn {
        float: left;
        clear: both;
        width: 100% !important
      }
      table.templateContainer, table.templateContainer.brandingContainer, div.templateContainer, div.templateContainer.brandingContainer, table.templateRow {
        max-width: 600px !important;
        width: 100% !important
      }
      h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
      }
      h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
      }
      h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
      }
      h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
      }
      td.kmTextContent {
        font-size: 14px !important;
        line-height: 1.3 !important
      }
      td.kmTextBlockInner td.kmTextContent {
        padding-right: 18px !important;
        padding-left: 18px !important
      }
      table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
        padding-left: 9px !important;
        padding-right: 9px !important
      }
      table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
        font-size: 14px !important;
        line-height: 1.3 !important;
        padding-left: 4px !important;
        padding-right: 4px !important
      }
    }
  </style>
  <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#F7F7F7">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#F7F7F7;height:100%;margin:0;width:100%">
    <tbody>
    <tr>
      <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%"><!--[if !mso]><!-->

        <div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
          <div class="templateContainerInner" style="padding:0"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
              <tr>
                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                  <tbody>
                  <tr>
                    <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tbody class="kmButtonCollectionOuter">
                      <tr>
                        <td class="kmButtonCollectionInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9px;padding-bottom:0px;background-color:#FFFFFF;padding-left:14px;padding-right:14px;"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                          <tbody>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table width="100%" cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:Arial">
                              <tbody>
                              <tr>
                                <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" align="center" class="kmMobileNoAlign kmDesktopAutoWidth" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%;">
                                  <tr class="kmDesktopOnly">
                                    <td colspan="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                      <tr>
                                        <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><a href="http://www.chinesepod.com/" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/66d8513c-c286-46bb-bdb2-3b6bacdbf450.png" alt="" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" /></a></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                  <tr style="font-size: 0;" class="kmMobileCenterAlign"> </tr>
                                </table></td>
                              </tr>
                              </tbody>
                            </table></td>
                          </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      </tbody>
                    </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FFFFFF">
                        <tbody class="kmDividerBlockOuter">
                        <tr>
                          <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:0px;padding-bottom:0px;padding-left:14px;padding-right:14px;"><table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:4px;border-top-style:solid;border-top-color:#F73626;">
                            <tbody>
                            <tr>
                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">&nbsp;</td>
                            </tr>
                            </tbody>
                          </table></td>
                        </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  </tbody>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                  <tbody>
                  <tr>
                    <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                      <tbody class="kmImageBlockOuter">
                      <tr>
                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;padding-left:9;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                          <tbody>
                          <tr>
                            <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;font-size: 24px;font-family:Arial;line-height: 1.2;">
                              <a href="<%= promoUrl %>">
                                <img align="center" alt="A SPECIAL SUMMER SHOUT-OUT TO OUR FREE-TRIAL USERS" class="kmImage" src="https://email-images.chinesepod.com/images/summer-sale/Summer-promo(C)_03.png" width="546" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:1206px;padding:0;border-width:0;" />
                              </a>
                              <img align="center" alt="" class="kmImage" src="https://email-images.chinesepod.com/images/summer-sale/Summer-promo(C)_05.png" width="546" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:1206px;padding:0;border-width:0;" />
                              <div style="background-color: #ff828a; color: #ffffff; padding: 20px;">
                                <p>Keep learning, and make your effort count!</p>
                                <p>Sale lasts 48 hours only: <br />
                                  <span style="font-size: 24px; text-transform: uppercase; font-weight: bold; display: inline-block; padding-bottom: 10px;padding-top:10px;">Recurring Monthly Subscription,</span><br />
                                  <span style="font-size: 36px; text-transform: uppercase; font-weight: bold; display: inline-block; padding-bottom: 10px;padding-top:10px;">only $19</span></p>
                              </div>
                              <img align="center" alt="" class="kmImage" src="https://email-images.chinesepod.com/images/summer-sale/Summer-promo(C)_07.png" width="546" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:1206px;padding:0;border-width:0;" />
                            </td>
                          </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      </tbody>
                    </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
                        <tbody class="kmButtonBlockOuter">
                        <tr>
                          <td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding-left:18px;padding-right:18px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td style="font-size: 24px;font-family:Arial;line-height: 1.2;text-align: center; padding-top: 20px; padding-bottom: 20px;">
                                <a href="<%= promoUrl %>" style="text-decoration: none;"><img align="center" alt="GET $19/MO RATE" class="kmImage" src="https://email-images.chinesepod.com/images/summer-sale/Summer-promo(C)_11.png"images/Summer-promo(C)_07.png"" width="412" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:412px;padding:0;border-width:0;" /></a>
                              </td>
                            </tr>
                            </tbody>
                          </table></td>
                        </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td><table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tbody class="kmTextBlockOuter">
                      <tr>
                        <td><table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                          <tbody class="kmTextBlockOuter">
                          <tr>
                            <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <tbody>

                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                        <tr>
                                          <td width="100%" valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:16px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;padding-top:20px;padding-bottom:0;padding-left:18px;padding-right:18px;">
                                            <h2 style="color:#0000000;display:block;font-family:Arial;font-size:24px;font-style:bold;text-transform: uppercase;line-height:1.1;letter-spacing:0; text-align:center;">Enjoy a $10 per month discount, that's 33% off our regular rate!</h2>
                                            <h3 style="color:#2568b7;display:block;font-family:Arial;font-size:30px;font-style:bold;line-height:1.1;letter-spacing:0; text-align:center;">Invest in yourself and save!</h3>
                                            <p style="font-size: 16px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;">The ChinesePod system <b><i>can</i></b> take you where you want to be, one month at a time. Before the summer quietly slips away, you will find yourself in a whole new level: speaking <b><i>more</i></b> fluently, using <b><i>more</i></b> phrases, and feeling <b><i>more</i></b> successful!</p>
                                            <a href="<%= promoUrl %>">
                                              <img align="center" alt="PROMOCODE - SUMMERSALE" class="kmImage" src="https://email-images.chinesepod.com/images/summer-sale/Summer-promo(C)_14.png" width="546" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:1206px;padding:0;border-width:0;" />
                                            </a>
                                            <h3 style="color:#2568b7;display:block;font-family:Arial;font-size:30px;font-style:bold;line-height:1.1;letter-spacing:0; text-align:center;">Is up for grab now!</h3>
                                            <p style="font-size: 16px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;">With 15 years of teaching behind us, ChinesePod is the longest-running Mandarin Learning system, and expanding and growing with new material every week. With over 4,000 audio and video lessons at six different proficiency levels, there is something to study for everyone. In a nutshell, ChinesePod is your Chinese cracker!</p>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 24px;font-family:Arial;line-height: 1.2;text-align: center; padding-top: 20px; padding-bottom: 40px;padding-left:18px;padding-right:18px;">
                                            <a href="<%= promoUrl %>" style="text-decoration: none;"><img align="center" alt="GET $19/MO RATE" class="kmImage" src="https://email-images.chinesepod.com/images/summer-sale/Summer-promo(C)_11.png" width="412" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:412px;padding:0;border-width:0;" /></a>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table></td>
                          </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      </tbody>
                    </table></td>
                  </tr>
                  </tbody>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                  <tbody>
                  <tr>
                    <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tbody class="kmButtonBarOuter">
                      <tr>
                        <td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:9px;padding-left:9px;padding-right:9px;"></td>
                      </tr>
                      </tbody>
                    </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody class="kmTextBlockOuter">
                        <tr>
                          <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                            <tbody>
                            <tr>
                              <td style="padding-right:18px;padding-left:18px;padding-top:9px;background-color:#F7F7F7;"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody>
                                <tr>
                                  <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;padding-top: 30px;padding-bottom:30px;"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:Arial">
                                    <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                        <tr>
                                          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                            <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="https://www.facebook.com/ChinesePod" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/04be6171-6eeb-40d8-b9e8-6e7c3b67f9e6.png?v=0" alt="Facebook" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                            </tr>
                                            </tbody>
                                          </table>

                                            <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="https://twitter.com/chinesepod" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/a4ded442-930b-4bd5-a338-80c668aab2d0.png?v=0" alt="Twitter" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                              </tr>
                                              </tbody>
                                            </table>

                                            <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="http://instagram.com/chinesepod/" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/531711ea-eef8-4719-bcf7-3a069b525282.png?v=0" alt="Instagram" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                              </tr>
                                              </tbody>
                                            </table>

                                            <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><a href="https://www.youtube.com/user/ChinesePodTV" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/cf133086-bf20-421b-9837-710d86db1c40.png?v=0" alt="Youtube" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                              </tr>
                                              </tbody>
                                            </table>

                                            <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--></td>
                                        </tr>
                                        </tbody>
                                      </table></td>
                                    </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;font-size:11px;color:#222222;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;background-color:#F7F7F7;"><div style="text-align: center;"><span style="font-size: 12px;">No longer want to receive these emails? <a href="<%= unsubscribeUrl %>">Unsubscribe</a>.</span></div>
                                <div style="text-align: center;"><span style="font-size: 12px;"><br />
                                              Copyright © <%= new Date().getFullYear() %> ChinesePod LLC, All rights reserved.</span></div>
                                <div style="text-align: center;"><span style="font-size: 12px;">246 West Broadway New York NY 10013</span></div>
                                <div style="text-align: center;"><span style="font-size: 12px;"><a href="https://www.chinesepod.com/terms" style="color:#222222">Terms of Use</a> | <a href="https://www.chinesepod.com/privacy" style="color:#222222">Privacy Policy</a></span></div></td>
                            </tr>
                            </tbody>
                          </table></td>
                        </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  </tbody>
                </table></td>
              </tr>
            </table>
            <!--[if !mso]><!--> </div>
        </div>

        <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> <!--[if !mso]><!-->

        <div class="templateContainer brandingContainer" style="border:0;background-color:transparent;border-radius:0;display: table; width:600px">
          <div class="templateContainerInner" style="padding:0"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
              <tr>
                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                  <tbody>
                  <tr>
                    <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                      <tbody class="kmImageBlockOuter">
                      <tr>
                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:25px;padding-bottom:25px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                          <tbody>
                          <tr>
                            <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"></td>
                          </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      </tbody>
                    </table></td>
                  </tr>
                  </tbody>
                </table></td>
              </tr>
            </table>
            <!--[if !mso]><!--> </div>
        </div>

        <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--></td>
    </tr>
    </tbody>
  </table>
</center>
</body>
</html>
