<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=400" />
  <style type="text/css">
    .ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}</style>
</head>
<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<!--allrecords-->
<table id="allrecords" data-tilda-email="yes" data-tilda-project-id="2537840" data-tilda-page-id="11767109" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
  <tr>
    <td style="background-color: #efefef; " >
      <!--record_mail-->
      <table id="rec197642387" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="324">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin197642387" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="">
                        <a href="<%= promoUrl %>">
                          <img width="600" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6237-3865-4166-a631-623737663664/Group_71.png" >
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; padding: 30px 30px 0px;background-color:#ffffff;">
                        <a href="<%= promoUrl %>" style="text-decoration: none; color: #444444;">
                          <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:26px;line-height:1.3;max-width:600px;">
                            <strong>
                              Dear <%= firstName %>, </strong>
                            <br />
                          </div>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; padding: 15px 30px 15px;background-color:#ffffff;">
                        <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#7a7a7a;font-size:19px;line-height:1.55;max-width:600px;">
                          We at ChinesePod want to celebrate your National Day with a special UPGRADE RATE to our Swedish free account users! Upgrade to ANNUAL PREMIUM for less than $15 a month!</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 24px 30px 0;background-color:#ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                          <tr>
                            <td>
                              <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#005196; background-color:#ffde00; border-radius: 5px;" href="<%= promoUrl %>">
                                UPGRADE NOW </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 50px;background-color:#ffffff;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec197847967" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin197847967" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="height:1vh;" height="1vh">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec197659932" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin197659932" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:15px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                      <td style="width:100%; text-align: center;">
                        <a href="https://www.chinesepod.com/pricing" target="_blank">
                          <img width="600" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild3435-6537-4231-a435-616261333266/Group_69.png" imgfield="img" >
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec197651786" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin197651786" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td style="text-align: left; padding: 0 0 0;">
                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;max-width:500;">
                          A PREMIUM subscription not only gives you full access to hundreds of hours of Chinese learning content, but more importantly, a premium account gives you the comprehensive system to acquire Chinese independently and effectively.<br />
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec198867452" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin198867452" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                  <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td style="text-align: left; padding: 0 0 0;">
                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#005196;font-size:20px;line-height:1.3;">
                          <strong>
                            <strong data-redactor-tag="strong">
                              <br />
                              <em>
                                We vow to assist you to learn Chinese like a PRO!</em>
                            </strong>
                            <br />
                          </strong>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec197987290" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin197987290" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="height:1vh;" height="1vh">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec197853239" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="324">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin197853239" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="">
                        <img width="600" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6632-3139-4337-b164-383333623530/Line_4.png" >
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding: 25px 30px 25px;background-color:#ffde00;">
                        <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.3;max-width:500px;">
                          <strong>
                            <br />
                            CHOOSE ONE OF THE PREMIUM PLANS TODAY AND EXPECT TO ACHIEVE YOUR LEARNING GOALS</strong>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 0;background-color:#ffde00;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec197641495" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="326">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin197641495" class="r" style="margin: 0 auto;background-color:#ffde00;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                    <tr>
                      <td class="t-emailBlock " valign="top" style="width: 50%; padding-right: 10px; ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                          <tr>
                            <td>
                              <a href="<%= promoUrl %>">
                              <img width="260" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3633-6462-4338-b561-666465376132/quarterly_premium_2-.png" >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                          <tr>
                            <td>
                              <a href="<%= promoUrl + '&annual' %>">
                              <img width="260" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6466-6333-4731-b939-616134313434/annual_premium_Recov.png" >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec197840883" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin197840883" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:15px;padding-left:0;padding-right:0;">
                  <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="height:1vh;" height="1vh">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec197863014" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="324">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin197863014" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding: 30px 30px 25px;background-color:#ffffff;">
                        <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.3;max-width:500px;">
                          <strong>
                            The ChinesePod PREMIUM account is all you need to become a Chinese learning PRO!</strong>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 0;background-color:#ffffff;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec197845476" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin197845476" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                  <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td style="text-align: center; padding: 0 0 0;">
                        <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#005196;font-size:26px;line-height:1.3;">
                          <strong>
                            #<strong data-redactor-tag="strong">
                            Grattis Sverige </strong>
                            specials today only.<br />
                            Happy National Day!<br />
                          </strong>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
      <!--record_mail-->
      <table id="rec197770429" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628">
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin197770429" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
              <tr>
                <td style="padding-top:45px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                          <tr>
                            <td width="100%">
                            </td>
                            <td align="center" style="width: 34px; padding: 0 9px;">
                              <a style="text-decoration: none;" href="https://www.facebook.com/ChinesePod">
                                <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_fb.png">
                              </a>
                            </td>
                            <td align="center" style="width: 34px; padding: 0 9px;">
                              <a style="text-decoration: none;" href="https://twitter.com/chinesepod">
                                <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_twitter.png?1">
                              </a>
                            </td>
                            <td align="center" style="width: 34px; padding: 0 9px;">
                              <a style="text-decoration: none;" href="https://www.instagram.com/chinesepod/">
                                <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram.png">
                              </a>
                            </td>
                            <td align="center" style="width: 34px; padding: 0 9px;">
                              <a style="text-decoration: none;" href="https://www.youtube.com/user/ChinesePodTV">
                                <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_youtube3.png">
                              </a>
                            </td>
                            <td width="100%">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding-top: 25px;">
                        <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:14px;">
                          You can unsubscribe from this letter anytime <a href="<%= unsubscribeUrl %>">Unsubscribe</a><br />
                          Copyright © <%= new Date().getFullYear() %> ChinesePod LLC,<br />
                          All rights reserved. 246 West Broadway New York NY 10013<br />
                          <a href="https://www.chinesepod.com/terms" style="">
<span style="color: rgb(222, 3, 0);">
Terms of Use</span>
                          </a>
                          | <a href="https://www.chinesepod.com/privacy" style="">
<span style="color: rgb(222, 3, 0);">
Privacy Policy</span>
                        </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--/record-->
    </td>
  </tr>
</table>
<!--/allrecords-->
</body>
</html>
