<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important
      }
      body {
        width: 100% !important;
        min-width: 100% !important
      }
      h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
      }
      h2 {
        font-size: 24px !important;
        line-height: 1.1 !important
      }
      h3 {
        font-size: 20px !important;
        line-height: 1.1 !important
      }
      h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
      }
      li {
        font-size:16px!important;
      }
      .button {
        max-width: 260px!important;
      }
      ul {
        padding-left: 18px!important;
        padding-right: 18px!important;
      }
      .checkmark {
        width: 24px!important;
        height: auto!important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;background-color:#F7F7F7">
<div style="margin:10px;">
  <center>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; max-width: 600px; width: 100%;height:100%;margin:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;">
      <tbody>
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
            <tbody>
            <tr>
              <td style="text-align:center;padding: 18px;"><a href="http://www.chinesepod.com/" style="max-width:100%;color:#000000;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/66d8513c-c286-46bb-bdb2-3b6bacdbf450.png" alt="ChinesePod" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" /></a></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <a href="<%= promoUrl %>">
            <img align="center" alt="" src="https://email-images.chinesepod.com/images/youtube/header.jpg" width="100%" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;max-width:100%;display:inline;vertical-align:top;padding:0;" /></a></td>
      </tr>
      <tr>
        <td style="color:#f00021;display:block;font-family:Arial;font-size:36px;font-style:normal;font-weight: bold;line-height:1.1;letter-spacing:0;text-align: center;"><img align="center" alt="Receive FREE Premium Access" src="https://email-images.chinesepod.com/images/youtube/header-text.jpg" width="100%" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;max-width:100%;display:inline;vertical-align:top;padding:0;" /></td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
            <tbody>
            <tr>
              <td style="padding: 18px;">
                <h2 style="color:#000000;display:block;font-family:Arial;font-size:24px;font-style:normal;line-height:1.1;letter-spacing:0;text-align: center;">Enroll in ChinesePod User Review Promotion</h2>

                <p style="font-size:16px;font-family:Arial;color:#000000;line-height:1.2;text-align: center;"><image src="https://email-images.chinesepod.com/images/youtube/line.png" alt="-" width="45" height="4" /></p>
                <p style="font-size: 18px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;padding-bottom: 20px;">As you may or may not know, we publish a small part of our ChinesePod lessons on YouTube in a condensed form. And now we are looking for YouTube users that can ‘kick the tires’ there and give us feedback about the quality of our YouTube content!!</p>
                <h2 style="color:#000000;display:block;font-family:Arial;font-size:24px;font-style:normal;line-height:1.1;letter-spacing:0;text-align: center;">What’s in it for you?</h2>
                <p style="font-size:16px;font-family:Arial;color:#000000;line-height:1.2;text-align: center;"><image src="https://email-images.chinesepod.com/images/youtube/line.png" alt="-" width="45" height="4" /></p>
                <p style="font-size: 18px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;padding-bottom: 20px;">
                  Free <span style="color:#f00021;font-weight: bold;">7-MONTH PREMIUM ACCESS</span> if you are willing to participate in a 10-day review process that has you take a look at one video each day and give us constructive criticism. Good or bad. We are open to your honest feedback.
                </p>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color: #F4F4F4;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
            <tbody>
            <tr>
              <td style="padding:18px;"><h3 style="color:#000000;display:block;font-family:Arial;font-size:24px;font-style:normal;line-height:1.1;letter-spacing:0;margin-bottom:18px;text-align: center; text-transform: uppercase;">Get started and learn Chinese <br />with ChinesePod <br />today!</h3>
                <p><a href="<%= promoUrl %>" style="text-decoration:none;font-size:30px;font-family:Arial;color:#dc001d;text-align:center;text-transform: uppercase;"><img align="center" alt="Get Started" src="https://email-images.chinesepod.com/images/youtube/getstarted-button.png" width="329" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:329px;height:auto;padding:0;" class="button" /></a></p>
              </td>
            </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
            <tbody>
            <tr>
              <td style="padding:18px;">
                <ul style="list-style: none;padding-left: 30px;padding-right: 30px;">
                  <li style="font-size:18px;font-family:Arial;color:#000000;font-style: italic;font-weight: bold;line-height:2.5;text-align: center;"><img src="https://email-images.chinesepod.com/images/youtube/checkmark.png" alt="" height="30" width="29" style="vertical-align:middle;border:0;outline:none;"  class="checkmark"/>&nbsp;Watch &amp; Comment on 10 videos</li>
                  <li style="font-size:18px;font-family:Arial;color:#000000;font-style: italic;font-weight: bold;line-height:2.5;text-align:center;"><img src="https://email-images.chinesepod.com/images/youtube/checkmark.png" alt="" height="30" width="29" style="vertical-align:middle;border:0;outline:none;" class="checkmark"/>&nbsp;Receive 1+6 Month Premium Access</li>
                </ul>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <td style="background-color: #f7f7f7">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
          <tbody>
          <tr>
            <td style="text-align:center;font-size:12px;font-family:Arial;color:#000000;line-height:1.2;text-align: center;padding:36px;">
              <div>No longer want to receive these emails? <a href="<%= unsubscribeUrl %>">Unsubscribe</a>.</div>
              <div>&nbsp;<br />Copyright © <%= new Date().getFullYear() %> ChinesePod LLC, All rights reserved.</div>
              <div>246 West Broadway New York NY 10013</div>
              <div><a href="https://www.chinesepod.com/terms" style="color:#222222">Terms of Use</a> | <a href="https://www.chinesepod.com/privacy" style="color:#222222">Privacy Policy</a></div>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
      </tr>
      </tbody>
    </table>
  </center>
</div>
</body>
</html>
