<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        body, table, td, p, a, li, blockquote {
          -webkit-text-size-adjust: none !important
        }
        body {
          width: 100% !important;
          min-width: 100% !important
        }
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important
        }
        h2 {
          font-size: 24px !important;
          line-height: 1.1 !important
        }
        h3 {
          font-size: 20px !important;
          line-height: 1.1 !important
        }
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important
        }
        li {
          font-size:16px!important;
        }
        .button {
          max-width: 260px!important;
        }
        ul {
          padding-left: 18px!important;
          padding-right: 18px!important;
        }
        .checkmark {
          width: 24px!important;
          height: auto!important;
        }
      }
    </style>
</head>
<body style="margin:0;padding:0;background-color:#F7F7F7">
<div style="margin:10px;">
    <center>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; max-width: 600px; width: 100%;height:100%;margin:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;">
            <tbody>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                        <tbody>
                        <tr>
                            <td style="text-align:center;padding: 18px;"><a href="http://www.chinesepod.com/" style="max-width:100%;color:#000000;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/66d8513c-c286-46bb-bdb2-3b6bacdbf450.png" alt="ChinesePod" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" /></a></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><a href="<%= link %>" style="text-decoration:none;font-size:30px;font-family:Arial;color:#000000;text-align:center;text-transform: uppercase;"><img align="center" alt="" src="<%= image %>" width="100%" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;max-width:100%;display:inline;vertical-align:top;padding:0;" /></a></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                        <tbody>
                        <tr>
                            <td style="padding: 18px;"><h2 style="color:#000000;display:block;font-family:Arial;font-size:24px;font-style:normal;line-height:1.1;letter-spacing:0;text-align: center;"><%= title %></h2>
                                <p style="font-size:16px;font-family:Arial;color:#000000;line-height:1.2;text-align: center;"><image src="https://email-images.chinesepod.com/images/youtube/line.png" alt="-" width="45" height="4" /></p>
                                <p style="font-size: 18px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;padding-bottom: 20px;"><%= introduction %></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #F4F4F4;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                        <tbody>
                        <tr>
                            <td style="height:3px;">
                            </td>
                        </tr>
                        </tbody>
                    </table></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                        <tbody>
                        <tr>
                            <td style="padding:18px;">
                                <p style="padding-bottom: 20px;"><a href="<%= link %>" style="text-decoration:none;font-size:30px;font-family:Arial;color:#dc001d;text-align:center;text-transform: uppercase;"><img align="center" alt="Watch Now" src="https://email-images.chinesepod.com/images/youtube/watchnow-button.png" width="329" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:329px;height:auto;padding:0;" class="button" /></a></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <td style="background-color: #f7f7f7">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                    <tbody>
                    <tr>
                        <td style="text-align:center;font-size:12px;font-family:Arial;color:#000000;line-height:1.2;text-align: center;padding:36px;">
                            <div>No longer want to receive these emails? <a href="<%= unsubscribeUrl %>">Unsubscribe</a>.</div>
                            <div>&nbsp;<br />Copyright © <%= new Date().getFullYear() %> ChinesePod LLC, All rights reserved.</div>
                            <div>246 West Broadway New York NY 10013</div>
                            <div><a href="https://www.chinesepod.com/terms" style="color:#222222">Terms of Use</a> | <a href="https://www.chinesepod.com/privacy" style="color:#222222">Privacy Policy</a></div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            </tr>
            </tbody>
        </table>
    </center>
</div>
</body>
</html>
