<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<style type="text/css">
@media only screen and (max-width:480px) {
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none !important
}
body {
    width: 100% !important;
    min-width: 100% !important
}
#bodyCell {
    padding: 10px !important
}
table.kmMobileHide {
    display: none !important
}
table.kmDesktopOnly, td.kmDesktopOnly, th.kmDesktopOnly, tr.kmDesktopOnly, td.kmDesktopWrapHeaderMobileNone {
    display: none !important
}
table.kmMobileOnly {
    display: table !important
}
tr.kmMobileOnly {
    display: table-row !important
}
td.kmMobileOnly, td.kmDesktopWrapHeader, th.kmMobileOnly {
    display: table-cell !important
}
tr.kmMobileNoAlign, table.kmMobileNoAlign {
    float: none !important;
    text-align: initial !important;
    vertical-align: middle !important;
    table-layout: fixed !important
}
tr.kmMobileCenterAlign {
    float: none !important;
    text-align: center !important;
    vertical-align: middle !important;
    table-layout: fixed !important
}
td.kmButtonCollection {
    padding-left: 9px !important;
    padding-right: 9px !important;
    padding-top: 9px !important;
    padding-bottom: 9px !important
}
td.kmMobileHeaderStackDesktopNone, img.kmMobileHeaderStackDesktopNone, td.kmMobileHeaderStack {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-bottom: 9px !important;
    padding-right: 0 !important;
    padding-left: 0 !important
}
td.kmMobileWrapHeader, td.kmMobileWrapHeaderDesktopNone {
    display: inline-block !important
}
td.kmMobileHeaderSpacing {
    padding-right: 10px !important
}
td.kmMobileHeaderNoSpacing {
    padding-right: 0 !important
}
table.kmDesktopAutoWidth {
    width: inherit !important
}
table.kmMobileAutoWidth {
    width: 100% !important
}
table.kmTextContentContainer {
    width: 100% !important
}
table.kmBoxedTextContentContainer {
    width: 100% !important
}
td.kmImageContent {
    padding-left: 0 !important;
    padding-right: 0 !important
}
img.kmImage {
    width: 100% !important
}
td.kmMobileStretch {
    padding-left: 0 !important;
    padding-right: 0 !important
}
table.kmSplitContentLeftContentContainer, table.kmSplitContentRightContentContainer, table.kmColumnContainer, td.kmVerticalButtonBarContentOuter table.kmButtonBarContent, td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent, table.kmVerticalButton, table.kmVerticalButtonContent {
    width: 100% !important
}
td.kmButtonCollectionInner {
    padding-left: 9px !important;
    padding-right: 9px !important;
    padding-top: 9px !important;
    padding-bottom: 9px !important
}
td.kmVerticalButtonIconContent, td.kmVerticalButtonTextContent, td.kmVerticalButtonContentOuter {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 9px !important
}
table.kmSplitContentLeftContentContainer td.kmTextContent, table.kmSplitContentRightContentContainer td.kmTextContent, table.kmColumnContainer td.kmTextContent, table.kmSplitContentLeftContentContainer td.kmImageContent, table.kmSplitContentRightContentContainer td.kmImageContent {
    padding-top: 9px !important
}
td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.lastColumn, td.rowContainer.kmFloatLeft.lastColumn {
    float: left;
    clear: both;
    width: 100% !important
}
table.templateContainer, table.templateContainer.brandingContainer, div.templateContainer, div.templateContainer.brandingContainer, table.templateRow {
    max-width: 600px !important;
    width: 100% !important
}
h1 {
    font-size: 40px !important;
    line-height: 1.1 !important
}
h2 {
    font-size: 32px !important;
    line-height: 1.1 !important
}
h3 {
    font-size: 24px !important;
    line-height: 1.1 !important
}
h4 {
    font-size: 18px !important;
    line-height: 1.1 !important
}
td.kmTextContent {
    font-size: 14px !important;
    line-height: 1.3 !important
}
td.kmTextBlockInner td.kmTextContent {
    padding-right: 18px !important;
    padding-left: 18px !important
}
table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
    padding-left: 9px !important;
    padding-right: 9px !important
}
table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
    font-size: 14px !important;
    line-height: 1.3 !important;
    padding-left: 4px !important;
    padding-right: 4px !important
}
}
</style>
<!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#F7F7F7">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#F7F7F7;height:100%;margin:0;width:100%">
    <tbody>
      <tr>
        <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%"><!--[if !mso]><!-->

          <div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
            <div class="templateContainerInner" style="padding:0"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tbody>
                        <tr>
                          <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <tbody class="kmButtonCollectionOuter">
                                <tr>
                                  <td class="kmButtonCollectionInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9px;padding-bottom:0px;background-color:#FFFFFF;padding-left:14px;padding-right:14px;"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table width="100%" cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:Arial">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" align="center" class="kmMobileNoAlign kmDesktopAutoWidth" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%;">
                                                      <tr class="kmDesktopOnly">
                                                        <td colspan="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <tr>
                                                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/66d8513c-c286-46bb-bdb2-3b6bacdbf450.png" alt="" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" /></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                      <tr style="font-size: 0;" class="kmMobileCenterAlign"> </tr>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FFFFFF">
                              <tbody class="kmDividerBlockOuter">
                                <tr>
                                  <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:0px;padding-bottom:0px;padding-left:14px;padding-right:14px;"><table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:4px;border-top-style:solid;border-top-color:#F73626;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tbody>
                        <tr>
                          <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                              <tbody class="kmImageBlockOuter">
                                <tr>
                                  <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;padding-left:9;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                      <tbody>
                                        <tr>
                                          <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"><a href="<%= promoUrl %>" target="_self" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"> <img align="center" alt="All is not lost!" class="kmImage" src="https://email-images.chinesepod.com/images/cart/header.png" width="546" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:1206px;padding:0;border-width:0;" /> </a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td style="padding-left:18px; padding-right: 18px;padding-top:10px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <td class="kmTextContent" valign="middle"midle"" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;width:50%;word-wrap:break-word;padding-bottom:20px;padding-left:9px;padding-right:9px;"><p style="font-size: 16px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;padding-top:20px;">Your selection was not lost when you left ChinesePod.com.</p>
                                    <p style="font-size: 16px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;padding-bottom: 20px;">Just click the link below if you want to complete your order.</p></td>
                                  <td class="kmTextContent" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;width:50%;word-wrap:break-word;padding-bottom:20px;padding-left:9px;padding-right:9px;"><img src="https://email-images.chinesepod.com/images/cart/premium.png" alt="PREMIUM" width="278" style="width: 100%; max-width: 278px; height: auto;" /></td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="text-align: center; padding-bottom: 20px;padding-top: 20px;"><a href="<%= promoUrl %>" style="text-decoration: none;"><img align="center" alt="Subscribe Now!" class="kmImage" src="https://email-images.chinesepod.com/images/cart/button-1.png" width="324" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:324px;padding:0;border-width:0;" /></a></p>
                            <h3 style="color:#222;display:block;font-family:Arial;font-size:18px;font-style:normal;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:12px;text-align: center;">Not Ready to Checkout? </h3>
                            <p style="font-size: 16px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;padding-bottom: 40px;">Make sure to explore our service and click the link below to complete your order.</p>
                            <h3 style="color:#222;display:block;font-family:Arial;font-size:24px;font-style:normal;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:12px;text-align: center; text-transform: uppercase;">Subscribe now </h3>
                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <tbody class="kmTextBlockOuter">
                                <tr>
                                  <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                      <tbody>
                                        <tr>
                                          <td class="kmTextContent" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;width:30%;word-wrap:break-word;padding-bottom:20px;padding-left:9px;padding-right:9px;"><p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;margin-top: 20px;"><img src="https://email-images.chinesepod.com/images/cart/premium.png" alt="Premium" width="103" style="width: 100%; max-width: 103px; height: auto;"/></p></td>
                                          <td class="kmTextContent" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;width:45%;word-wrap:break-word;padding-bottom:20px;padding-left:9px;padding-right:9px;">
                                            <p style="font-size: 18px;font-family:Arial;color: #000000;line-height: 1.2;text-align: left;margin-top: 20px;font-weight: bold;">Premium Subscription</p></td>
                                          <td class="kmTextContent" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;width:25%; word-wrap:break-word;padding-bottom:20px;padding-left:9px;padding-right:9px;">
                                            <p style="font-size: 18px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;margin-top: 20px;font-weight: bold;"><%= amount %></p></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p style="text-align: center; padding-bottom: 40px;padding-top: 20px;"><a href="<%= promoUrl %>" style="text-decoration: none;"><img align="center" alt="Checkout" class="kmImage" src="https://email-images.chinesepod.com/images/cart/button-2.png" width="191" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:40px;width:100%;max-width:191px;padding:0;border-width:0;" /></a></p>
                            <h3 style="color:#222;display:block;font-family:Arial;font-size:24px;font-style:normal;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:12px;text-align: center; text-transform: uppercase;">Why ChinesePod Is The Best</h3>
                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <tbody class="kmTextBlockOuter">
                                <tr>
                                  <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                      <tbody>
                                        <tr>
                                          <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;width:33%;word-wrap:break-word;padding-bottom:20px;padding-left:9px;padding-right:9px;"><p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;margin-top: 20px;"><img src="https://email-images.chinesepod.com/images/cart/icon1.png" alt="" width="103" height="103" style="max-width: 100%; height: auto;"/></p>
                                            <p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;margin-top: 20px;">Learn at your own pace with bite-size lessons and on-demand videos.</p></td>
                                          <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;width:33%;word-wrap:break-word;padding-bottom:20px;padding-left:9px;padding-right:9px;"><p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;margin-top: 20px;"><img src="https://email-images.chinesepod.com/images/cart/icon2.png" alt="" width="103" height="103" style="max-width: 100%; height: auto;" /></p>
                                            <p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;margin-top: 20px;">Choose the topics you want to learn from over 4,000 lessons from Newbie to Advanced level.</p></td>
                                          <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;width:33%; word-wrap:break-word;padding-bottom:20px;padding-left:9px;padding-right:9px;"><p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;margin-top: 20px;"><img src="https://email-images.chinesepod.com/images/cart/icon3.png" alt="" width="103" height="103" style="max-width: 100%; height: auto;" /></p>
                                            <p style="font-size: 14px;font-family:Arial;color: #000000;line-height: 1.2;text-align: center;margin-top: 20px;">Take flexible and real-life classes as it fits your schedule.</p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tbody>
                        <tr>
                          <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <tbody class="kmButtonBarOuter">
                                <tr>
                                  <td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:9px;padding-left:9px;padding-right:9px;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <tbody class="kmTextBlockOuter">
                                <tr>
                                  <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                      <tbody>
                                        <tr>
                                          <td style="padding-right:18px;padding-left:18px;padding-top:9px;background-color:#F7F7F7;"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;padding-top: 30px;padding-bottom:30px;"><table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:Arial">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="https://www.facebook.com/ChinesePod" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/04be6171-6eeb-40d8-b9e8-6e7c3b67f9e6.png?v=0" alt="Facebook" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>

                                                                    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="https://twitter.com/chinesepod" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/a4ded442-930b-4bd5-a338-80c668aab2d0.png?v=0" alt="Twitter" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>

                                                                    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"><a href="https://instagram.com/chinesepod/" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/531711ea-eef8-4719-bcf7-3a069b525282.png?v=0" alt="Instagram" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>

                                                                    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"><a href="https://www.youtube.com/user/ChinesePodTV" target="_blank" style="word-wrap:break-word;max-width:100%;color:#F73626;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SxpVnn/images/cf133086-bf20-421b-9837-710d86db1c40.png?v=0" alt="Youtube" class="kmButtonBlockIcon" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%; width:40pxpx; max-width:100%; display:block;" /></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>

                                                                    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;font-size:11px;color:#222222;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;background-color:#F7F7F7;"><div style="text-align: center;"><span style="font-size: 12px;">No longer want to receive these emails? <a href="<%= unsubscribeUrl %>">Unsubscribe</a>.</span></div>
                                            <div style="text-align: center;"><span style="font-size: 12px;"><br />
                                              Copyright © <%= new Date().getFullYear() %> ChinesePod LLC, All rights reserved.</span></div>
                                            <div style="text-align: center;"><span style="font-size: 12px;">246 West Broadway New York NY 10013</span></div>
                                            <div style="text-align: center;"><span style="font-size: 12px;"><a href="https://www.chinesepod.com/terms" style="color:#222222">Terms of Use</a> | <a href="https://www.chinesepod.com/privacy" style="color:#222222">Privacy Policy</a></span></div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <!--[if !mso]><!--> </div>
          </div>

          <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> <!--[if !mso]><!-->

          <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--></td>
      </tr>
    </tbody>
  </table>
</center>
</body>
</html>
